<!DOCTYPE html>
<html lang="zh-CN">
  <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>第一次的 Cosplay 体验 - Leapan&#39;s Blog-数字田园的悠然漫步(备用站)</title>
  
    <link rel="shortcut icon" href="https://files.seeusercontent.com/2026/04/18/W5xo/1737602734-icon.png">
  
  
  <link rel='manifest' href='/manifest.json'>
  

  <meta name="description" content="不知道从什么时候开始，咱开始对 Cosplay 产生了一点兴趣。 当然，咱并不是想要成为一个专业的 Coser ，因为咱的建模并不是很占优势，也不想去参加漫展。 咱只是觉得，如果能把自己喜欢的角色，用一种可爱的方式来表达出来，应该是一个很有趣的事情。 咱选择了后藤一里的MC头壳。 当然，咱第一次看见这个头壳就觉得很有意思，可能是我从小就开始接触 Minecraft 的缘故吧，心里竟然升起一种别样的">
<meta property="og:type" content="article">
<meta property="og:title" content="第一次的 Cosplay 体验">
<meta property="og:url" content="https://leapan-01.github.io/2026/06/28/2026-06-28-first-time-cosplay/index.html">
<meta property="og:site_name" content="Leapan&#39;s Blog-数字田园的悠然漫步(备用站)">
<meta property="og:description" content="不知道从什么时候开始，咱开始对 Cosplay 产生了一点兴趣。 当然，咱并不是想要成为一个专业的 Coser ，因为咱的建模并不是很占优势，也不想去参加漫展。 咱只是觉得，如果能把自己喜欢的角色，用一种可爱的方式来表达出来，应该是一个很有趣的事情。 咱选择了后藤一里的MC头壳。 当然，咱第一次看见这个头壳就觉得很有意思，可能是我从小就开始接触 Minecraft 的缘故吧，心里竟然升起一种别样的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://leapan-01.github.io/img/1782657985-4992eff4f37b9309342bfe208a22974e-1024x576.jpg">
<meta property="article:published_time" content="2026-06-27T16:00:00.000Z">
<meta property="article:modified_time" content="2026-07-23T14:28:30.832Z">
<meta property="article:author" content="Leapan">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://leapan-01.github.io/img/1782657985-4992eff4f37b9309342bfe208a22974e-1024x576.jpg">

  <script>window.ThemeCupertino = {}</script>

  <link rel="preconnect" href="https://rsms.me/">
  <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
  
  
<link rel="stylesheet" href="https://unpkg.com/simple-icons-font@16/font/simple-icons.min.css">

  
  
  
<link rel="stylesheet" href="https://unpkg.com/bootstrap-icons@1/font/bootstrap-icons.min.css">

  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">


  
  
<link rel="stylesheet" href="/css/components/card.css">

  
  
  
<link rel="stylesheet" href="/css/components/button.css">

  
  
  
<link rel="stylesheet" href="/css/components/badge.css">

  
  
  
<link rel="stylesheet" href="/css/components/utilities.css">

  
  
  
<link rel="stylesheet" href="/css/components/carousel.css">

  
  
  <script>ThemeCupertino['_calloutStyles'] = `
<link rel="stylesheet" href="/css/components/callout.css">
`</script>
  
<script src="/js/components/callout.js"></script>

  

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  
  
  
<link rel="stylesheet" href="/css/scroll-reveal.css">

  
  
  
<link rel="stylesheet" href="/css/view-transition.css">

  
  
  <script src="https://unpkg.com/lenis@1/dist/lenis.min.js"></script>
  
<link rel="stylesheet" href="https://unpkg.com/lenis@1/dist/lenis.css">

  
<script src="/js/smooth-scroll.js"></script>

  

  
<script src="/js/head.js"></script>

  
<meta name="generator" content="Hexo 8.1.2"></head>

  <body
    data-color-scheme="auto"
    data-uppercase-categories="true"
    
    data-config-root="/"
    
    data-toc="true"
    data-toc-max-depth="3"
    
    
    
    data-scroll-reveal-disappear="false"
    data-scroll-reveal-query=".scroll-reveal, .post-list-item, .card, .content p img, .content .block-large img"
    
    data-nav-blur-gradient="true"
    style="--config-corner-squircle: true"
  >
    
<script src="/js/body-top.js"></script>

    <a href="#main-content" id="skip-to-content">Skip to content</a>
    

<div class="nav-mask">
  
  <div style="--sharp: 1"></div>
  
  <div style="--sharp: 2"></div>
  
  <div style="--sharp: 3"></div>
  
  <div style="--sharp: 4"></div>
  
  <div style="--sharp: 5"></div>
  
  <div style="--sharp: 6"></div>
  
</div>

<nav id="theme-nav">
  <div class="inner">
    <a class="title" href="/">Leapan&#39;s Blog(备用站)</a>
    <div class="nav-arrow"></div>
    <div class="nav-items">
      <a class="nav-item nav-item-home" href="/" style="--index: 0">Home</a>

      
      <a class="nav-item" target="_blank" rel="noopener" href="https://blog.gardenwalk.moe/" style="--index: 1">主站</a>
      
      <a class="nav-item" href="/reciprocal-linking" style="--index: 2">友情链接</a>
      
      <a class="nav-item" href="/archives" style="--index: 3">Archives</a>
      
      <a class="nav-item" href="/faq" style="--index: 4">FAQ</a>
      
      <a class="nav-item" target="_blank" rel="noopener" href="https://blog.gardenwalk.moe/feed/" style="--index: 5">RSS</a>
      
      <a class="nav-item" href="/about" style="--index: 6">关于</a>
      
      <a class="nav-item is-icon" href="/search" style="--index: 7"><i class="bi bi-search"></i></a>
      
    </div>
  </div>
</nav>

    <main id="main-content" data-pagefind-body>
      
<article class="post">
  
  <div class="meta">
    
    <div class="categories text-uppercase">
    
      <a href="/categories/acg/">acg</a>
    
    </div>
    

    
    <time class="date" datetime="2026-06-28T00:00:00+08:00">
      June 28, 2026
    </time>
    

    <h1 class="title" data-pagefind-meta="title">第一次的 Cosplay 体验</h1>
  </div>

  <div class="content">
    <p>不知道从什么时候开始，咱开始对 Cosplay 产生了一点兴趣。</p>
<p>当然，咱并不是想要成为一个专业的 Coser ，因为咱的建模并不是很占优势，也不想去参加漫展。</p>
<p>咱只是觉得，如果能把自己喜欢的角色，用一种可爱的方式来表达出来，应该是一个很有趣的事情。</p>
<p>咱选择了后藤一里的MC头壳。</p>
<p>当然，咱第一次看见这个头壳就觉得很有意思，可能是我从小就开始接触 Minecraft 的缘故吧，心里竟然升起一种别样的亲切和怀旧感。</p>
<p>所以说，这也成了咱第一次 Cosplay 的主角。</p>
<p><img src="/img/1782657985-4992eff4f37b9309342bfe208a22974e-1024x576.jpg"></p>
<p>当然，第一次拍照的时候其实比想象中的要紧张一些。</p>
<p>毕竟站在镜头之前，想要展现出女孩子的可爱动作还是比较难办的，总觉得动作不知道应该怎么摆，手应该放在哪里，抬高了一点又怕夸张，抬矮了又怕过于拘谨。</p>
<p>不过嘛，拍着拍着就放松了下来。</p>
<p>毕竟带着头壳，没人知道里面是谁。</p>
<p>这种感觉还是挺奇妙的，现实中的自己，可以暂时躲在后面；而镜头前的那个，是一个更加可爱，更加自由的角色。</p>
<p>咱最近学习的板绘终于派上用场了。</p>
<p>拍完之后，咱又给照片画上了一点粉色的小爱心，猫耳和线条。</p>
<p>不算太多，这样能让照片多一点自己的味道。</p>
<p>这样就够了。</p>
<p>如果是一年前，咱大概不会尝试这些东西。</p>
<p>那时候更多的精力，都放在博客、摄影、代码和各种折腾服务器上。</p>
<p>而现在，咱开始尝试一些新的兴趣。</p>
<p>前段时间开始学习板绘，偶尔会画一点自己喜欢的东西；最近又体验了第一次 Cosplay。</p>
<p>或者可能是药物带来的轻微双相的副作用所导致的，但总的来说却让咱重新找回了一点创作本身的快乐。</p>
<p>自从开始服用舍曲林之后，最明显的变化并不是突然变得开心，而是那些原本一直压在心里的沉重感，开始一点一点地减轻了。</p>
<p>真正让咱重新感受到生活乐趣的，并不是药片本身，而是在状态稍微稳定下来之后，咱终于又愿意去尝试一些以前没有勇气尝试的事情。</p>
<p>开始重新拿起相机，继续拍摄银河。（<a target="_blank" rel="noopener" href="https://x.com/Leapan_01/status/2058537105727594701?s=20">https://x.com/Leapan_01&#x2F;status&#x2F;2058537105727594701</a>）</p>
<p>开始拿起数位板，学习板绘。</p>
<p>开始戴着一个像素头壳，在镜头前笨拙地摆着动作。（<a target="_blank" rel="noopener" href="https://x.com/Leapan_01/status/2071017520442864089?s=20">https://x.com/Leapan_01&#x2F;status&#x2F;2071017520442864089</a>）</p>
<p>这些事情听起来好像都很普通，但对于咱前一段时间来说，却并没有那么容易。</p>
<p>或许，对于心理疾病来说，并不存在一个能够彻底治愈它的方法。</p>
<p>它更像是一场漫长的雨。</p>
<p>所以，咱也开始慢慢接受现在的自己。</p>
<p>以后，“数字田园的悠然漫步”大概也会发生一点点变化。</p>
<p>除了摄影、折腾服务器、写代码之外，也许还会多一些板绘，多一些 Cosplay，多一些生活里的碎碎念。</p>
<p>它不一定全都是技术博客。</p>
<p>毕竟这才更像一个“田园该有的勃勃生机的样子吧”。当然那些技术内容也谈不上是冰冷</p>
<p>嘿嘿<br>咱的Cosplay真可爱(*≧▽≦) ♡</p>

  </div>

  
  <div class="about" data-pagefind-ignore>
    <h2>About this Post</h2>
    <div class="details">This post is written by Leapan, licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</div>
    
    
  </div>
  

  <div class="container post-prev-next" data-pagefind-ignore>
    
    <a href="/2026/07/18/2026-07-18-thirty-thousand-days/" class="next">
      <div class="text">
        <p class="label">Next</p>
        <h3 class="title">三万天</h3>
      </div>
    </a>
    
    
    <a href="/2026/06/10/2026-06-10-some-random-thoughts/" class="prev">
      <div class="text">
        <p class="label">Previous</p>
        <h3 class="title">吃完抗抑郁药(舍曲林)后的一些碎碎念</h3>
      </div>
    </a>
    
  </div>

  
    <script src="https://giscus.app/client.js"
    data-repo="Leapan-01/Leapan-01.github.io"
    data-repo-id="R_kgDORvK_fA"
    data-category="General"
    data-category-id="DIC_kwDORvK_fM4DCJei"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="top"
    data-theme="preferred_color_scheme"
    data-lang="zh-CN"
    data-loading="lazy"
    crossorigin="anonymous"
    async>
</script>

  
</article>


    </main>
    <footer>
  <div class="inner">
    <div class="links">
      
      <div class="group">
        <h2 class="title">导航</h2>
        
        <a target="_blank" rel="noopener" href="https://www.gardenwalk.moe/" class="item">主页</a>
        
        <a target="_blank" rel="noopener" href="https://blog.gardenwalk.moe/" class="item">主站</a>
        
        <a href="/reciprocal-linking" class="item">友情链接</a>
        
        <a href="/archives" class="item">Archives</a>
        
        <a href="/faq" class="item">FAQ</a>
        
        <a target="_blank" rel="noopener" href="https://blog.gardenwalk.moe/feed/" class="item">RSS</a>
        
        <a href="/about" class="item">关于</a>
        
      </div>
      
      <div class="group">
        <h2 class="title">联系</h2>
        
        <a target="_blank" rel="noopener" href="https://github.com/Leapan-01" class="item">GitHub</a>
        
        <a target="_blank" rel="noopener" href="https://x.com/leapan_01" class="item">Twitter</a>
        
        <a target="_blank" rel="noopener" href="https://space.bilibili.com/667164368" class="item">Bilibili</a>
        
        <a href="mailto:lp-gardenwalk@outlook.com" class="item">E-mail</a>
        
      </div>
      
    </div>
    <span>&copy; 2026 Leapan<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></span>
    
    <br>
    <span class="footer-extra-description">Copyright © 2024-2026 by Leapan All Rights Reserved. | <a target="_blank" rel="noopener" href="https://icp.gov.moe/?keyword=20243222">萌ICP备20243222号</a></span>
    
    
      <br>
      <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
        <label>
          <input type="radio" value="light">
          <span>Light</span>
        </label>
        <label>
          <input type="radio" value="dark">
          <span>Dark</span>
        </label>
        <label>
          <input type="radio" value="auto">
          <span>Auto</span>
        </label>
      </div>
    
  </div>
</footer>


    
<script src="/js/main.js"></script>


    

    
    
<script src="/js/scroll-reveal.js"></script>

    

    
  </body>
</html>
