<!DOCTYPE html>
<html lang="zh-CN">
  <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>星空摄影指南（星野、银河篇） - Leapan&#39;s Blog-数字田园的悠然漫步(备用站)</title>
  
    <link rel="shortcut icon" href="https://files.seeusercontent.com/2026/04/18/W5xo/1737602734-icon.png">
  
  
  <link rel='manifest' href='/manifest.json'>
  

  <meta name="description" content="当夜幕降临，抬头仰望，繁星点点的夜空，格外迷人；划破夜空的银河，格外引人注目。曾几何时，想要用相机记录下来，却又无从下手？那么，这份指南或许能帮上你。 1.前期准备器材选择工欲善其事，必先利其器。”要想拍摄出好的效果，器材的正确选择是必不可少的。  相机  当然是画幅越大，综合高感越强越好啦。最好不要低于APSC画幅，当然，M4&#x2F;3也可以拍出不错的效果，其实我用的就是这个…      光">
<meta property="og:type" content="article">
<meta property="og:title" content="星空摄影指南（星野、银河篇）">
<meta property="og:url" content="https://leapan-01.github.io/2024/07/27/2024-07-27-guide-to-starry-sky-photography-1/index.html">
<meta property="og:site_name" content="Leapan&#39;s Blog-数字田园的悠然漫步(备用站)">
<meta property="og:description" content="当夜幕降临，抬头仰望，繁星点点的夜空，格外迷人；划破夜空的银河，格外引人注目。曾几何时，想要用相机记录下来，却又无从下手？那么，这份指南或许能帮上你。 1.前期准备器材选择工欲善其事，必先利其器。”要想拍摄出好的效果，器材的正确选择是必不可少的。  相机  当然是画幅越大，综合高感越强越好啦。最好不要低于APSC画幅，当然，M4&#x2F;3也可以拍出不错的效果，其实我用的就是这个…      光">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://leapan-01.github.io/img/1737712703-lQDPJwplB6gR5cnNCYTNBGWwQOWmtykmzkcHd41oknLZAA_1125_2436-473x1024.png">
<meta property="og:image" content="https://leapan-01.github.io/img/1737712681-lQDPJwOAnDsqhsnNCYTNBGWwgXP5l_-d_wwHd41pInI2AA_1125_2436-473x1024.png">
<meta property="og:image" content="https://leapan-01.github.io/img/1737712725-lQDPJwZxq8v99EnNCYTNBGWwNYevUWhWC5sHd41p4yogAA_1125_2436-473x1024.png">
<meta property="og:image" content="https://leapan-01.github.io/img/1737712686-lQDPJwHMDVCgNEnNCYTNBGWwNwzNUaikpTYHd41qaLfnAA_1125_2436-473x1024.png">
<meta property="og:image" content="https://leapan-01.github.io/img/1737712674-lQDPJwWYTUvZ5UnNCYTNBGWwfpJ_gS-mCIMHd41q_XE3AA_1125_2436-473x1024.png">
<meta property="og:image" content="https://leapan-01.github.io/img/1737712699-lQDPJyHMx8yu9knNBPzNBqaw6q792Q9FENIHd41rsefPAA_1702_1276-1024x768.png">
<meta property="og:image" content="https://leapan-01.github.io/img/1767002225-513f4893e6ebb7f20137cd7723b3b88d.png">
<meta property="og:image" content="https://leapan-01.github.io/img/1737712728-lQDPKIJp8t3kF0nNAnbNBF6wlAcbQEbbmzsHd41s5ndGAA_1118_630-1024x577.jpg">
<meta property="og:image" content="https://leapan-01.github.io/img/1737712741-lQDPJwp_Z6eFyEnNBAXNAUGw5noE15CyUGQHd41uD-5lAA_321_1029-319x1024.png">
<meta property="article:published_time" content="2024-07-26T16:00:00.000Z">
<meta property="article:modified_time" content="2026-07-23T14:28:30.830Z">
<meta property="article:author" content="Leapan">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://leapan-01.github.io/img/1737712703-lQDPJwplB6gR5cnNCYTNBGWwQOWmtykmzkcHd41oknLZAA_1125_2436-473x1024.png">

  <script>window.ThemeCupertino = {}</script>

  <link rel="preconnect" href="https://rsms.me/">
  <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
  
  
<link rel="stylesheet" href="https://unpkg.com/simple-icons-font@16/font/simple-icons.min.css">

  
  
  
<link rel="stylesheet" href="https://unpkg.com/bootstrap-icons@1/font/bootstrap-icons.min.css">

  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">


  
  
<link rel="stylesheet" href="/css/components/card.css">

  
  
  
<link rel="stylesheet" href="/css/components/button.css">

  
  
  
<link rel="stylesheet" href="/css/components/badge.css">

  
  
  
<link rel="stylesheet" href="/css/components/utilities.css">

  
  
  
<link rel="stylesheet" href="/css/components/carousel.css">

  
  
  <script>ThemeCupertino['_calloutStyles'] = `
<link rel="stylesheet" href="/css/components/callout.css">
`</script>
  
<script src="/js/components/callout.js"></script>

  

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  
  
  
<link rel="stylesheet" href="/css/scroll-reveal.css">

  
  
  
<link rel="stylesheet" href="/css/view-transition.css">

  
  
  <script src="https://unpkg.com/lenis@1/dist/lenis.min.js"></script>
  
<link rel="stylesheet" href="https://unpkg.com/lenis@1/dist/lenis.css">

  
<script src="/js/smooth-scroll.js"></script>

  

  
<script src="/js/head.js"></script>

  
<meta name="generator" content="Hexo 8.1.2"></head>

  <body
    data-color-scheme="auto"
    data-uppercase-categories="true"
    
    data-config-root="/"
    
    data-toc="true"
    data-toc-max-depth="3"
    
    
    
    data-scroll-reveal-disappear="false"
    data-scroll-reveal-query=".scroll-reveal, .post-list-item, .card, .content p img, .content .block-large img"
    
    data-nav-blur-gradient="true"
    style="--config-corner-squircle: true"
  >
    
<script src="/js/body-top.js"></script>

    <a href="#main-content" id="skip-to-content">Skip to content</a>
    

<div class="nav-mask">
  
  <div style="--sharp: 1"></div>
  
  <div style="--sharp: 2"></div>
  
  <div style="--sharp: 3"></div>
  
  <div style="--sharp: 4"></div>
  
  <div style="--sharp: 5"></div>
  
  <div style="--sharp: 6"></div>
  
</div>

<nav id="theme-nav">
  <div class="inner">
    <a class="title" href="/">Leapan&#39;s Blog(备用站)</a>
    <div class="nav-arrow"></div>
    <div class="nav-items">
      <a class="nav-item nav-item-home" href="/" style="--index: 0">Home</a>

      
      <a class="nav-item" target="_blank" rel="noopener" href="https://blog.gardenwalk.moe/" style="--index: 1">主站</a>
      
      <a class="nav-item" href="/reciprocal-linking" style="--index: 2">友情链接</a>
      
      <a class="nav-item" href="/archives" style="--index: 3">Archives</a>
      
      <a class="nav-item" href="/faq" style="--index: 4">FAQ</a>
      
      <a class="nav-item" target="_blank" rel="noopener" href="https://blog.gardenwalk.moe/feed/" style="--index: 5">RSS</a>
      
      <a class="nav-item" href="/about" style="--index: 6">关于</a>
      
      <a class="nav-item is-icon" href="/search" style="--index: 7"><i class="bi bi-search"></i></a>
      
    </div>
  </div>
</nav>

    <main id="main-content" data-pagefind-body>
      
<article class="post">
  
  <div class="meta">
    
    <div class="categories text-uppercase">
    
      <a href="/categories/photography/">photography</a>
    
    </div>
    

    
    <time class="date" datetime="2024-07-27T00:00:00+08:00">
      July 27, 2024
    </time>
    

    <h1 class="title" data-pagefind-meta="title">星空摄影指南（星野、银河篇）</h1>
  </div>

  <div class="content">
    <p>当夜幕降临，抬头仰望，繁星点点的夜空，格外迷人；划破夜空的银河，格外引人注目。曾几何时，想要用相机记录下来，却又无从下手？那么，这份指南或许能帮上你。</p>
<h2 id="1-前期准备"><a href="#1-前期准备" class="headerlink" title="1.前期准备"></a>1.前期准备</h2><h3 id="器材选择"><a href="#器材选择" class="headerlink" title="器材选择"></a>器材选择</h3><p>工欲善其事，必先利其器。”要想拍摄出好的效果，器材的正确选择是必不可少的。</p>
<ul>
<li><p>相机<br>  当然是画幅越大，综合高感越强越好啦。最好不要低于APSC画幅，当然，M4&#x2F;3也可以拍出不错的效果，其实我用的就是这个…    </p>
</li>
<li><p>光圈<br>  光圈越大越好，但最好不要小于F3.5。 </p>
</li>
<li><p>焦距<br>  星野或银河局部要用到广角镜头，深空摄影需要中长焦镜头。</p>
</li>
<li><p>三脚架 </p>
</li>
<li><p>手电筒 </p>
</li>
<li><p>以及一辆车</p>
</li>
</ul>
<p>当然，还有其他的进阶设备可选择，但这里不过多介绍，本文只介绍基础拍摄。如果想追求进阶拍摄，可以去搜索引擎来寻找相关帮助。</p>
<h3 id="地址选择"><a href="#地址选择" class="headerlink" title="地址选择"></a>地址选择</h3><p>以波特尔光害等级低的为佳，最好不要高于四级。并尽可能的远离城市群、低海拔地区、树木密集区等容易对星空拍摄产生影响的地点。具体可在“天文通”或其他同类App可以查看，这里以天文通为例。</p>
<p><img src="/img/1737712703-lQDPJwplB6gR5cnNCYTNBGWwQOWmtykmzkcHd41oknLZAA_1125_2436-473x1024.png"></p>
<p><img src="/img/1737712681-lQDPJwOAnDsqhsnNCYTNBGWwgXP5l_-d_wwHd41pInI2AA_1125_2436-473x1024.png"></p>
<p>结合实际，我选择了吉林市丰满水电站坝上作为我的拍摄地点，你也可以结合上列文字选择一个适合自己拍摄的地点。</p>
<h3 id="拍摄时间选择"><a href="#拍摄时间选择" class="headerlink" title="拍摄时间选择"></a>拍摄时间选择</h3><ul>
<li><p>季节<br>  一般地来说，拍摄银河银心最好的选择是夏季，夏季是银河最为明亮和壮观的季节，银心部分清晰可见。同时夜晚相对较长，有利于进行长时间的星空摄影。当然，在春季和秋季也可以拍摄到壮观的流星雨。同时，冬季也可以拍摄到颇有特色的冬季银河。但以上仅供参考，实际拍摄时还需根据当地的天文条件、天气状况和你的拍摄题材进行选择。</p>
</li>
<li><p>月相<br>  拍摄星空时，应尽量选择月相较小的时候，如新月、蛾眉月、残月等。这是因为月亮的光亮会削弱星星的亮度，导致“月朗星稀”的现象，影响拍摄效果。因此，农历的月末和月初（即农历二十到三十、初一到初十）是拍摄星空的较佳时间。</p>
</li>
<li><p>天气<br>  晴朗无云即可。</p>
</li>
<li><p>空气指数<br>  越小越好，最好不要大于“优”。</p>
</li>
<li><p>风速<br>  微风或无风，较低的风速可以减少拍摄过程中的抖动，使拍摄更加稳定。同时，微风还可以带来清新的空气，有利于拍摄出清晰的星空照片。</p>
</li>
<li><p>露点<br>  避免高露点，高露点可能会导致地面或拍摄设备表面出现凝结水，影响拍摄效果。</p>
</li>
</ul>
<p>结合以上要点，你便可以成功选择一个适合星空摄影的日期了，当然，如果你不想考虑这么多的情况下，你也可以在“天文通”App里查看当前的观星指数来选择日期。</p>
<p><img src="/img/1737712725-lQDPJwZxq8v99EnNCYTNBGWwNYevUWhWC5sHd41p4yogAA_1125_2436-473x1024.png"></p>
<h2 id="2-拍摄期间"><a href="#2-拍摄期间" class="headerlink" title="2.拍摄期间"></a>2.拍摄期间</h2><p>这里以Lumix DMC-G7相机为例，不同相机的操作方式可能略有不同，但基本上是大同小异。</p>
<h3 id="寻找拍摄目标"><a href="#寻找拍摄目标" class="headerlink" title="寻找拍摄目标"></a>寻找拍摄目标</h3><p>我们需要借助一个名为“Star Walk 2”的App（这里直接跳过了初步设置）。打开后，轻点左上角的指南针便可开启陀螺仪功能，再点击右上角的相机图标，便可开启AR功能，能够助你更快捷地辨识当前星空。以便更好地寻找拍摄目标。同时，右上角的时钟轻点它，便可改变时间（“天文通”App也有类似功能）。</p>
<p>另外，在拍摄的过程中，请将相机远离马路，这样能减少夜晚行车时车灯对拍摄所照成的干扰。</p>
<p><img src="/img/1737712686-lQDPJwHMDVCgNEnNCYTNBGWwNwzNUaikpTYHd41qaLfnAA_1125_2436-473x1024.png"></p>
<p><img src="/img/1737712674-lQDPJwWYTUvZ5UnNCYTNBGWwfpJ_gS-mCIMHd41q_XE3AA_1125_2436-473x1024.png"></p>
<h3 id="相机参数的设置"><a href="#相机参数的设置" class="headerlink" title="相机参数的设置"></a>相机参数的设置</h3><h4 id="曝光时间"><a href="#曝光时间" class="headerlink" title="曝光时间"></a>曝光时间</h4><p>这里采用NPF法则，<br>（35x光圈+30x像素间距）÷（等效）焦距&#x3D;以秒为单位的快门速度 注意：P（像素间距）&#x3D;相机传感器的物理宽度（以毫米为单位）÷以像素为单位的宽度x1000以微米为单位测量（ μm）。<br>因此，例如，对于尼康D750相机，<br>传感器尺寸为35.9x24.0 mm，<br>最大图像尺寸为6016x4016 像素，<br>所以像素间距P&#x3D;（35.9÷6016）×1000 微米&#x3D;5.967≈5.97微米，<br>假设，要在D750相机上使用24mm的F&#x2F;2.8的镜头，根据NPF规则进行计算，快门速度将大致等于，{（35×2.8）+（30×5.97）} ÷24≈{98+179}÷24秒≈11.54≈12秒。</p>
<h4 id="光圈大小"><a href="#光圈大小" class="headerlink" title="光圈大小"></a>光圈大小</h4><p>保证进光量，越大越好。</p>
<h4 id="ISO"><a href="#ISO" class="headerlink" title="ISO"></a>ISO</h4><p>3200-6400，虽然较高的ISO会产生较高的噪点，但低ISO在后期拉亮的时候噪点会比前者多得多，所以可以适度地选择较高的ISO。</p>
<h3 id="定时拍摄的设置"><a href="#定时拍摄的设置" class="headerlink" title="定时拍摄的设置"></a>定时拍摄的设置</h3><p>一般来说，拍摄的张数越多，在后期堆栈的时候效果就越好。但综合实际来考虑以80-100张为佳（星野、银河）【过多的张数在堆栈和后期处理时，会给电脑性能带来意想不到的巨大压力】。 </p>
<p>这里以Lumix DMC-G7相机为例，不同相机定时拍摄的设置方法会略有不同，但基本上是大同小异的。</p>
<p>轻拨动左拨轮，调至最后一个钟表图标→轻按“MENU&#x2F;SET”键→定时拍摄&#x2F;动画→将开始时间、拍摄间隔、图像计数设置完毕后退出即可</p>
<h3 id="对焦"><a href="#对焦" class="headerlink" title="对焦"></a>对焦</h3><p>这里以Lumix DMC-G7相机为例，轻拨拨轮，将对焦模式调为手动（MF）</p>
<p><img src="/img/1737712699-lQDPJyHMx8yu9knNBPzNBqaw6q792Q9FENIHd41rsefPAA_1702_1276-1024x768.png"></p>
<p>然后将相机对准天空中最亮的一颗星，对焦环拧到最大，然后慢慢地向回拧，直到星星的边缘出现蓝色亮点（如下图花朵边缘部分）即为对焦完成。</p>
<figure>

<p><img src="/img/1767002225-513f4893e6ebb7f20137cd7723b3b88d.png"></p>
<figcaption>

<p><em>图片来自<a target="_blank" rel="noopener" href="https://eww.pavc.panasonic.co.jp/dscoi/DC-S5M2/html/DC-S5M2_DVQP2856_sch/0043.html">松下官方使用说明书</a></em></p>
</figcaption>

</figure>

<p>另外，如果天空实在是黑暗，相机上无法找到亮星，也可以每次将对焦环拧回来一点，拍照后放大查看是否清晰，如此往复也可以对焦成功。 </p>
<p>完成以上步骤后，便可以开始拍摄了。<br>或者，你可以像我一样。<br>躺在土地上，放空思绪。<br>仰望天空，漫天星辰点缀在黑夜里。<br>或许能找到和平时不一样的感触呢。<br>(笑) </p>
<figure>

<p><img src="/img/1737712728-lQDPKIJp8t3kF0nNAnbNBF6wlAcbQEbbmzsHd41s5ndGAA_1118_630-1024x577.jpg"></p>
<figcaption>

<p>ZUN言ZUN语~</p>
</figcaption>

</figure>

<h2 id="3-后期处理"><a href="#3-后期处理" class="headerlink" title="3.后期处理"></a>3.后期处理</h2><h3 id="堆栈"><a href="#堆栈" class="headerlink" title="堆栈"></a>堆栈</h3><p>星空摄影中，堆栈至关重要。通过对齐并叠加多张曝光照片，堆栈不仅能显著减少随机噪点，还能增强暗部细节，使星点更加锐利，色彩更为纯净。这一方式是实现清晰、细腻、璀璨星空效果不可或缺的手段，因此，我们需要堆栈 。</p>
<p>这里的选择的软件名字为Sequator，作者是来自中国台湾的吳易叡 Yi-Ruei Wu。软件是挂在了Google协作平台，但大陆无法访问，我给上传了蓝奏云，<a target="_blank" rel="noopener" href="https://wwm.lanzoub.com/iM9lW25p6jad">Sequator155.zip - 蓝奏云 (lanzoub.com)</a>，点击链接即可从蓝奏云下载，如果遇见了报错现象，请下载<a target="_blank" rel="noopener" href="https://www.microsoft.com/zh-cn/download/details.aspx?id=48145">Visual C++ Redistributable PackageDownload Visual C++ Redistributable for Visual Studio 2015 from Official Microsoft Download Center</a>。</p>
<p>这里仅对软件的功能进行简单的描述，你也可以自行搜索去获得更详细的教程。</p>
<p><img src="/img/1737712741-lQDPJwp_Z6eFyEnNBAXNAUGw5noE15CyUGQHd41uD-5lAA_321_1029-319x1024.png"></p>
<p>在设置参数之前，先导入<strong>图片序列（Star images)</strong>【最好为RAW格式的文件】，然后系统会自动选择基准图片，然后选择<strong>输出位置（Output)</strong>【格式可以是TIFF或JPG，但最好是TIFF】。</p>
<ul>
<li><p><strong>模式（Composition）</strong><br>  可以选择两种模式，对齐星点（Align stars）或星轨（Trail）模式，下方有累积曝光（Accumulation）、选择最佳像素（Select best pixels）、冻结地景（Freeze Ground）、只对齐图片（Align only）可选。 </p>
</li>
<li><p><strong>天空区域（Sky Region）</strong><br>  边界线 （Boundary line）、线性渐层（Gradient）也就是在地平线处进行一个渐变效果、不规则区域（Irregular mask）手动绘制天空区域。 </p>
</li>
<li><p><strong>自动曝光调整（Auto Brightness）</strong><br>  让照片的曝光尽量维持在正常范围内。 </p>
</li>
<li><p><strong>移除动态热噪点（Remove dynamic noises）</strong><br>  消除图片热噪点的工具。 </p>
</li>
<li><p><strong>减少畸变（Reduce distor. effects）</strong><br>  减少变形的，建议开启。 </p>
</li>
<li><p><strong>光害滤镜（Reduce light pollution）</strong><br>  自动进行光害滤除，一般的星野或银河可以选择uneven，再调整强度。强度适度开启即可。</p>
</li>
<li><p><strong>星光加强（Enhance star Light）</strong><br>  强化星点的，如果照片中含有地景，需要事先做好星空的选取蒙版，避免强化地景的高光部分。</p>
</li>
<li><p><strong>合并像素（Merge 4 pixels）</strong><br>  合并邻近 4 像素借以提高感光度，但这会让图片变小，选择性开启。 </p>
</li>
<li><p><strong>延时摄影（Time-lapse）</strong><br>  默认是每5帧堆栈成1帧，选择性开启。 </p>
</li>
<li><p><strong>色彩空间（Color space）</strong><br>  默认是sRGB的格式，还可以选择ARGB和Linear。</p>
</li>
</ul>
<p>以上参数设置完后，点击Start开始即可。（实际堆栈的速度其实很快，我的电脑是R75800H+3050，80张图片大约用了三分钟）。</p>
<h3 id="Ps后期处理"><a href="#Ps后期处理" class="headerlink" title="Ps后期处理"></a>Ps后期处理</h3><p>Photoshop内置的Camera Raw滤镜（位置位于顶部工具栏→滤镜内）十分强大，内有调色、去除杂色、星点增亮等多种功能，使用它能让你的星空摄影作品锦上添花。由于篇幅，调色在本文不会被过多描述（其实如果你不深入地去调色的情况下，你也可以尝试拉拉曲线，或者改改色温色调或色相，也可以完成一个好的作品）本文介绍两个最具有特色的功能。 </p>
<h4 id="去除薄雾"><a href="#去除薄雾" class="headerlink" title="去除薄雾"></a>去除薄雾</h4><p>Camera Raw在较新版本中增加了“去除薄雾”功能，这一功能原本多用于阴天或阳光强烈导致的照片发灰场景，但在星空摄影中也同样有效。通过调节“去除薄雾”选项，可以使星空照片更加通透，减少因大气层散射等因素造成的模糊感。尤其适用于高海拔地区或大气透明度较好的拍摄环境，能够显著提升星空的清晰度和亮度。</p>
<h4 id="降噪处理"><a href="#降噪处理" class="headerlink" title="降噪处理"></a>降噪处理</h4><p>在“细节”一栏中，通过调整“锐化和“减少杂色”的降噪参数，可以平衡降噪效果与照片细节之间的关系。适当的降噪处理可以使星空照片更加干净和清晰。星空摄影由于需要高ISO值来捕捉微弱的星光，因此照片中往往存在较多的噪点。Camera Raw提供了降噪处理功能，可以有效减少照片中的噪点。</p>
<p>Camera Raw滤镜还有很多其他功能，你也可以自行去探索。</p>

  </div>

  
  <div class="about" data-pagefind-ignore>
    <h2>About this Post</h2>
    <div class="details">This post is written by Leapan, licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</div>
    
    
  </div>
  

  <div class="container post-prev-next" data-pagefind-ignore>
    
    <a href="/2024/09/07/2024-09-07-september-essay/" class="next">
      <div class="text">
        <p class="label">Next</p>
        <h3 class="title">九月随笔</h3>
      </div>
    </a>
    
    
    <a href="/2024/02/22/2024-02-22-hello-world/" class="prev">
      <div class="text">
        <p class="label">Previous</p>
        <h3 class="title">Hello,World!</h3>
      </div>
    </a>
    
  </div>

  
    <script src="https://giscus.app/client.js"
    data-repo="Leapan-01/Leapan-01.github.io"
    data-repo-id="R_kgDORvK_fA"
    data-category="General"
    data-category-id="DIC_kwDORvK_fM4DCJei"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="top"
    data-theme="preferred_color_scheme"
    data-lang="zh-CN"
    data-loading="lazy"
    crossorigin="anonymous"
    async>
</script>

  
</article>


    </main>
    <footer>
  <div class="inner">
    <div class="links">
      
      <div class="group">
        <h2 class="title">导航</h2>
        
        <a target="_blank" rel="noopener" href="https://www.gardenwalk.moe/" class="item">主页</a>
        
        <a target="_blank" rel="noopener" href="https://blog.gardenwalk.moe/" class="item">主站</a>
        
        <a href="/reciprocal-linking" class="item">友情链接</a>
        
        <a href="/archives" class="item">Archives</a>
        
        <a href="/faq" class="item">FAQ</a>
        
        <a target="_blank" rel="noopener" href="https://blog.gardenwalk.moe/feed/" class="item">RSS</a>
        
        <a href="/about" class="item">关于</a>
        
      </div>
      
      <div class="group">
        <h2 class="title">联系</h2>
        
        <a target="_blank" rel="noopener" href="https://github.com/Leapan-01" class="item">GitHub</a>
        
        <a target="_blank" rel="noopener" href="https://x.com/leapan_01" class="item">Twitter</a>
        
        <a target="_blank" rel="noopener" href="https://space.bilibili.com/667164368" class="item">Bilibili</a>
        
        <a href="mailto:lp-gardenwalk@outlook.com" class="item">E-mail</a>
        
      </div>
      
    </div>
    <span>&copy; 2026 Leapan<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></span>
    
    <br>
    <span class="footer-extra-description">Copyright © 2024-2026 by Leapan All Rights Reserved. | <a target="_blank" rel="noopener" href="https://icp.gov.moe/?keyword=20243222">萌ICP备20243222号</a></span>
    
    
      <br>
      <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
        <label>
          <input type="radio" value="light">
          <span>Light</span>
        </label>
        <label>
          <input type="radio" value="dark">
          <span>Dark</span>
        </label>
        <label>
          <input type="radio" value="auto">
          <span>Auto</span>
        </label>
      </div>
    
  </div>
</footer>


    
<script src="/js/main.js"></script>


    

    
    
<script src="/js/scroll-reveal.js"></script>

    

    
  </body>
</html>
