<!DOCTYPE html>
<html lang="zh-CN">
  <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>建站两周年啦！ - Leapan&#39;s Blog-数字田园的悠然漫步(备用站)</title>
  
    <link rel="shortcut icon" href="https://files.seeusercontent.com/2026/04/18/W5xo/1737602734-icon.png">
  
  
  <link rel='manifest' href='/manifest.json'>
  

  <meta name="description" content="2024年2月22日，一颗埋进土里的微小的种子，发了芽、抽了枝。在数据的原野中，不断地生长着…… 真的不太敢相信本站已经运行了两年之久，正所谓“无心插柳柳成荫”，当初的一个“异想天开”或许说是不经意的一个想法，却一直运行了下来。 这次两周年文章还拥有自己的专属贺图【使用Nano Banana生成 并使用procreate进行后期细节重绘（我实在不太会画二次元人物 只能先拿AI打个底稿了(*&amp;#x">
<meta property="og:type" content="article">
<meta property="og:title" content="建站两周年啦！">
<meta property="og:url" content="https://leapan-01.github.io/2026/02/22/2026-02-22-second-anniversary/index.html">
<meta property="og:site_name" content="Leapan&#39;s Blog-数字田园的悠然漫步(备用站)">
<meta property="og:description" content="2024年2月22日，一颗埋进土里的微小的种子，发了芽、抽了枝。在数据的原野中，不断地生长着…… 真的不太敢相信本站已经运行了两年之久，正所谓“无心插柳柳成荫”，当初的一个“异想天开”或许说是不经意的一个想法，却一直运行了下来。 这次两周年文章还拥有自己的专属贺图【使用Nano Banana生成 并使用procreate进行后期细节重绘（我实在不太会画二次元人物 只能先拿AI打个底稿了(*&amp;#x">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://leapan-01.github.io/img/1771819137-3f6875b1645d15e681bef493091bc7bd.png">
<meta property="og:image" content="https://leapan-01.github.io/img/1771819985-%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20260223115814_183_13-1024x576.jpg">
<meta property="og:image" content="https://leapan-01.github.io/img/1771821076-85d085add5a40ec4f6c57a7f0188443e-1024x576.jpg">
<meta property="og:image" content="https://leapan-01.github.io/img/1771824347-0544ce9a3952211a8569825fd790fbc6.png">
<meta property="og:image" content="https://leapan-01.github.io/img/1771822570-2cb8fb5b79550787fa697015d0a91f40.png">
<meta property="og:image" content="https://leapan-01.github.io/img/1771823307-50715fb5ea7280d24c349eb2486cf070.jpg">
<meta property="og:image" content="https://leapan-01.github.io/img/1771823455-578b61d8704e117dbbebabe5de015faa.png">
<meta property="og:image" content="https://leapan-01.github.io/img/1771823591-308922f9d3bb0d0e5b1d99a9438498fb-473x1024.jpg">
<meta property="og:image" content="https://leapan-01.github.io/img/1771823929-1123e6ae607612fee188b3ff84c3edb7-1024x496.png">
<meta property="og:image" content="https://leapan-01.github.io/img/1771824151-d877b66ad2296033bcde3a07d80cbdc2.png">
<meta property="og:image" content="https://leapan-01.github.io/img/1771824192-2d29c1bd11fcdac5bb41ff593a697edb.png">
<meta property="og:image" content="https://leapan-01.github.io/img/1771824312-883c768cf7980076893c9d2d20b1f00c.png">
<meta property="og:image" content="https://leapan-01.github.io/img/1771824865-%E5%88%86%E6%9E%90%E5%92%8C%E6%97%A5%E5%BF%97-_-Web-Analytics-_-gardenwalk.moe-_qweqqe-Lp-gardenwalk@outlook.coms-Account-_-Cloudflare-%E5%9B%BE%E7%89%87-0.jpg">
<meta property="og:image" content="https://leapan-01.github.io/img/1771825614-%E5%88%86%E6%9E%90%E5%92%8C%E6%97%A5%E5%BF%97-_-Web-Analytics-_-gardenwalk.moe-_qweqqe-Lp-gardenwalk@outlook.coms-Account-_-Cloudflare-%E5%9B%BE%E7%89%87-1-1024x517.jpg">
<meta property="article:published_time" content="2026-02-21T16:00:00.000Z">
<meta property="article:modified_time" content="2026-07-23T14:28:30.832Z">
<meta property="article:author" content="Leapan">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://leapan-01.github.io/img/1771819137-3f6875b1645d15e681bef493091bc7bd.png">

  <script>window.ThemeCupertino = {}</script>

  <link rel="preconnect" href="https://rsms.me/">
  <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
  
  
<link rel="stylesheet" href="https://unpkg.com/simple-icons-font@16/font/simple-icons.min.css">

  
  
  
<link rel="stylesheet" href="https://unpkg.com/bootstrap-icons@1/font/bootstrap-icons.min.css">

  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">


  
  
<link rel="stylesheet" href="/css/components/card.css">

  
  
  
<link rel="stylesheet" href="/css/components/button.css">

  
  
  
<link rel="stylesheet" href="/css/components/badge.css">

  
  
  
<link rel="stylesheet" href="/css/components/utilities.css">

  
  
  
<link rel="stylesheet" href="/css/components/carousel.css">

  
  
  <script>ThemeCupertino['_calloutStyles'] = `
<link rel="stylesheet" href="/css/components/callout.css">
`</script>
  
<script src="/js/components/callout.js"></script>

  

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  
  
  
<link rel="stylesheet" href="/css/scroll-reveal.css">

  
  
  
<link rel="stylesheet" href="/css/view-transition.css">

  
  
  <script src="https://unpkg.com/lenis@1/dist/lenis.min.js"></script>
  
<link rel="stylesheet" href="https://unpkg.com/lenis@1/dist/lenis.css">

  
<script src="/js/smooth-scroll.js"></script>

  

  
<script src="/js/head.js"></script>

  
<meta name="generator" content="Hexo 8.1.2"></head>

  <body
    data-color-scheme="auto"
    data-uppercase-categories="true"
    
    data-config-root="/"
    
    data-toc="true"
    data-toc-max-depth="3"
    
    
    
    data-scroll-reveal-disappear="false"
    data-scroll-reveal-query=".scroll-reveal, .post-list-item, .card, .content p img, .content .block-large img"
    
    data-nav-blur-gradient="true"
    style="--config-corner-squircle: true"
  >
    
<script src="/js/body-top.js"></script>

    <a href="#main-content" id="skip-to-content">Skip to content</a>
    

<div class="nav-mask">
  
  <div style="--sharp: 1"></div>
  
  <div style="--sharp: 2"></div>
  
  <div style="--sharp: 3"></div>
  
  <div style="--sharp: 4"></div>
  
  <div style="--sharp: 5"></div>
  
  <div style="--sharp: 6"></div>
  
</div>

<nav id="theme-nav">
  <div class="inner">
    <a class="title" href="/">Leapan&#39;s Blog(备用站)</a>
    <div class="nav-arrow"></div>
    <div class="nav-items">
      <a class="nav-item nav-item-home" href="/" style="--index: 0">Home</a>

      
      <a class="nav-item" target="_blank" rel="noopener" href="https://blog.gardenwalk.moe/" style="--index: 1">主站</a>
      
      <a class="nav-item" href="/reciprocal-linking" style="--index: 2">友情链接</a>
      
      <a class="nav-item" href="/archives" style="--index: 3">Archives</a>
      
      <a class="nav-item" href="/faq" style="--index: 4">FAQ</a>
      
      <a class="nav-item" target="_blank" rel="noopener" href="https://blog.gardenwalk.moe/feed/" style="--index: 5">RSS</a>
      
      <a class="nav-item" href="/about" style="--index: 6">关于</a>
      
      <a class="nav-item is-icon" href="/search" style="--index: 7"><i class="bi bi-search"></i></a>
      
    </div>
  </div>
</nav>

    <main id="main-content" data-pagefind-body>
      
<article class="post">
  
  <div class="meta">
    
    <div class="categories text-uppercase">
    
      <a href="/categories/essay/">essay</a>
    
    </div>
    

    
    <time class="date" datetime="2026-02-22T00:00:00+08:00">
      February 22, 2026
    </time>
    

    <h1 class="title" data-pagefind-meta="title">建站两周年啦！</h1>
  </div>

  <div class="content">
    <p><img src="/img/1771819137-3f6875b1645d15e681bef493091bc7bd.png"></p>
<p>2024年2月22日，一颗埋进土里的微小的种子，发了芽、抽了枝。在数据的原野中，不断地生长着……</p>
<p>真的不太敢相信本站已经运行了两年之久，正所谓“无心插柳柳成荫”，当初的一个“异想天开”或许说是不经意的一个想法，却一直运行了下来。</p>
<p>这次两周年文章还拥有自己的专属贺图【使用Nano Banana生成 并使用procreate进行后期细节重绘（我实在不太会画二次元人物 只能先拿AI打个底稿了(*&#x2F;ω＼*)）】↓</p>
<p><img src="/img/1771819985-%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20260223115814_183_13-1024x576.jpg"></p>
<p>那么，就先回顾一下去年本站都干了什么吧q(≧▽≦q)</p>
<h2 id="更换邮件服务商"><a href="#更换邮件服务商" class="headerlink" title="更换邮件服务商"></a>更换邮件服务商</h2><p>具体的原因我不太记得清楚了，大抵是觉得阿里云的后缀更好看一些？（雾，于是便把邮件系统的服务商由网易更换至阿里云。</p>
<p>其实，当时确实有自建stmp服务器的打算，但碍于时间和精力只好搁置了，不过我会在今年完成这个工作的ヾ(•ω•`)o</p>
<h2 id="更换新域名以及与移动客服交涉"><a href="#更换新域名以及与移动客服交涉" class="headerlink" title="更换新域名以及与移动客服交涉"></a>更换新域名以及与移动客服交涉</h2><p>去年7月份，日常拿itdog来测速的时候，发现了不得了的东西：</p>
<figure>

<p><img src="/img/1771821076-85d085add5a40ec4f6c57a7f0188443e-1024x576.jpg"></p>
<figcaption>

<p><em>当时是直接拍屏的，为保证观感，图片经过了后期处理</em></p>
</figcaption>

</figure>

<p>去网上一搜，结果发现并非特殊现象</p>
<figure>

<p><img src="/img/1771824347-0544ce9a3952211a8569825fd790fbc6.png"></p>
<figcaption>

<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/373930497"><em>https://zhuanlan.zhihu.com/p/373930497</em></a></p>
</figcaption>

</figure>

<p>于是便照着知乎给的方法来给中国移动提交了工单，大约两天左右就有专员来加我的微信，来和我详细了解了一下情况。</p>
<p>结果便告诉我由于中国移动是国有企业，同时也是中央企业，由中央政府直接监督管理原因，可能对部分解析境外IP的网站来进行拦截屏蔽操作，中国移动的审查更加严格，这也是没办法的。（；´д｀）ゞ</p>
<p>由于我的博客也没备案，也不好再进一步投诉下去，只好买了.moe的新域名，而后把原先域名给转到国外的注册商去了，说不定某些大手又会在什么发力。(⊙x⊙;)</p>
<h2 id="服务器更换"><a href="#服务器更换" class="headerlink" title="服务器更换"></a>服务器更换</h2><p>去年在B站闲逛的时候，偶然看见阿里云的轻量服务器升级了的消息，毕竟原先的3M带宽还是有点相形见绌了。</p>
<p>差不多的价格，峰值带宽能提升到200M，想想还是很舒服的( •̀ ω •́ )y</p>
<p><img src="/img/1771822570-2cb8fb5b79550787fa697015d0a91f40.png"></p>
<p>虽然更换途中崩了好几次，但最终还是完美结束了。</p>
<h2 id="“大整理”"><a href="#“大整理”" class="headerlink" title="“大整理”"></a>“大整理”</h2><p>就是看着博客的主页以及分类逻辑太过于杂乱了，于是便优化了一下，而且增加了说说栏目，也能进一步提升观感。(￣▽￣)”</p>
<h2 id="页脚美化"><a href="#页脚美化" class="headerlink" title="页脚美化"></a>页脚美化</h2><p>某天，偶然看到别的博客页脚有实时显示旅行者一号距离的功能，于是便思考着给自己也整一个。(._. )&gt;</p>
<p><img src="/img/1771823307-50715fb5ea7280d24c349eb2486cf070.jpg"></p>
<p>最好的办法是能使用api，但是我翻遍了整个互联网都找不到，最后问了AI帮我出了一套实时计算的方案，并优化了一下排版方式。</p>
<p><img src="/img/1771823455-578b61d8704e117dbbebabe5de015faa.png"></p>
<p>还是很好看的( •̀ ω •́ )y</p>
<h2 id="“抢注域名风波”"><a href="#“抢注域名风波”" class="headerlink" title="“抢注域名风波”"></a>“抢注域名风波”</h2><p>某天半夜，刚要睡着的我被一封邮件吵醒，定睛一看居然是有人评论了？还是全英文？</p>
<p><img src="/img/1771823591-308922f9d3bb0d0e5b1d99a9438498fb-473x1024.jpg"></p>
<p>拿翻译软件看了一眼，说是有人要抢注域名 (･_･?)</p>
<p><img src="/img/1771823929-1123e6ae607612fee188b3ff84c3edb7-1024x496.png"></p>
<p>估计不是好事，刚要想要看个究竟的我注意到了他的ip：</p>
<p><img src="/img/1771824151-d877b66ad2296033bcde3a07d80cbdc2.png"></p>
<p>直觉告诉我不太对劲，去百度一查发现：</p>
<p><img src="/img/1771824192-2d29c1bd11fcdac5bb41ff593a697edb.png"></p>
<p>上海的公司为什么要用江西上饶的一个家庭宽带来访问呢(+_+)？</p>
<p>然后我搜索了一下这家公司，结果发现</p>
<figure>

<p><img src="/img/1771824312-883c768cf7980076893c9d2d20b1f00c.png"></p>
<figcaption>

<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/59993352"><em>https://www.zhihu.com/question/59993352</em></a></p>
</figcaption>

</figure>

<p>(＃°Д°)</p>
<p>不过还是要有警惕心理比较好，还好没打电话。(σ｀д′)σ</p>
<h2 id="访问量统计（最近一个月）"><a href="#访问量统计（最近一个月）" class="headerlink" title="访问量统计（最近一个月）"></a>访问量统计（最近一个月）</h2><p><img src="/img/1771824865-%E5%88%86%E6%9E%90%E5%92%8C%E6%97%A5%E5%BF%97-_-Web-Analytics-_-gardenwalk.moe-_qweqqe-Lp-gardenwalk@outlook.coms-Account-_-Cloudflare-%E5%9B%BE%E7%89%87-0.jpg"></p>
<p><img src="/img/1771825614-%E5%88%86%E6%9E%90%E5%92%8C%E6%97%A5%E5%BF%97-_-Web-Analytics-_-gardenwalk.moe-_qweqqe-Lp-gardenwalk@outlook.coms-Account-_-Cloudflare-%E5%9B%BE%E7%89%87-1-1024x517.jpg"></p>
<h2 id="展望"><a href="#展望" class="headerlink" title="展望"></a>展望</h2><p>两年的沉淀，使博客变得更加完善以及拥有了更多的优质内容。</p>
<p>同样的，本站能够稳定运行两年，也离不开友情链接的每一位小伙伴的支持。</p>
<p><em><a target="_blank" rel="noopener" href="https://www.gardenwalk.moe/reciprocal-linking/">Reciprocal Linking—友情链接 – Leapan’s Blog—数字田园的悠然漫步</a></em></p>
<p>在未来，本站仍然会坚持在一周年中所承诺的那样，创建一个供读者小憩的“数字田园”。</p>
<p>本站将会一直运营下去，</p>
<p>永不停歇。</p>
<p>＜（＾－＾）＞</p>

  </div>

  
  <div class="about" data-pagefind-ignore>
    <h2>About this Post</h2>
    <div class="details">This post is written by Leapan, licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</div>
    
    
  </div>
  

  <div class="container post-prev-next" data-pagefind-ignore>
    
    <a href="/2026/02/25/2026-02-25-627/" class="next">
      <div class="text">
        <p class="label">Next</p>
        <h3 class="title"></h3>
      </div>
    </a>
    
    
    <a href="/2026/02/21/2026-02-21-use-cloudflare-and-nginx-to-block-unauthorized-file-access/" class="prev">
      <div class="text">
        <p class="label">Previous</p>
        <h3 class="title">使用Cloudflare+Nginx自定义规则来阻止核心文件的访问</h3>
      </div>
    </a>
    
  </div>

  
    
  
</article>


    </main>
    <footer>
  <div class="inner">
    <div class="links">
      
      <div class="group">
        <h2 class="title">导航</h2>
        
        <a target="_blank" rel="noopener" href="https://www.gardenwalk.moe/" class="item">主页</a>
        
        <a target="_blank" rel="noopener" href="https://blog.gardenwalk.moe/" class="item">主站</a>
        
        <a href="/reciprocal-linking" class="item">友情链接</a>
        
        <a href="/archives" class="item">Archives</a>
        
        <a href="/faq" class="item">FAQ</a>
        
        <a target="_blank" rel="noopener" href="https://blog.gardenwalk.moe/feed/" class="item">RSS</a>
        
        <a href="/about" class="item">关于</a>
        
      </div>
      
      <div class="group">
        <h2 class="title">联系</h2>
        
        <a target="_blank" rel="noopener" href="https://github.com/Leapan-01" class="item">GitHub</a>
        
        <a target="_blank" rel="noopener" href="https://x.com/leapan_01" class="item">Twitter</a>
        
        <a target="_blank" rel="noopener" href="https://space.bilibili.com/667164368" class="item">Bilibili</a>
        
        <a href="mailto:lp-gardenwalk@outlook.com" class="item">E-mail</a>
        
      </div>
      
    </div>
    <span>&copy; 2026 Leapan<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></span>
    
    <br>
    <span class="footer-extra-description">Copyright © 2024-2026 by Leapan All Rights Reserved. | <a target="_blank" rel="noopener" href="https://icp.gov.moe/?keyword=20243222">萌ICP备20243222号</a></span>
    
    
      <br>
      <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
        <label>
          <input type="radio" value="light">
          <span>Light</span>
        </label>
        <label>
          <input type="radio" value="dark">
          <span>Dark</span>
        </label>
        <label>
          <input type="radio" value="auto">
          <span>Auto</span>
        </label>
      </div>
    
  </div>
</footer>


    
<script src="/js/main.js"></script>


    

    
    
<script src="/js/scroll-reveal.js"></script>

    

    
  </body>
</html>
