<!DOCTYPE html>
<html lang="zh-CN">
  <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>三万天 - Leapan&#39;s Blog-数字田园的悠然漫步(备用站)</title>
  
    <link rel="shortcut icon" href="https://files.seeusercontent.com/2026/04/18/W5xo/1737602734-icon.png">
  
  
  <link rel='manifest' href='/manifest.json'>
  

  <meta name="description" content="1阅读前提示：本篇文章可能会涉及到对现实社会的描写或评论，会存在主观色彩及非正面看法，请谨慎辨别。  抗抑郁药已经吃了三盒多。 很奇怪，最近一直思维奔涌。 人类——地球上最高阶的智慧生命体，好像总把自己看得很伟大。 我们总以为自己是拥有宏大目标的生物，相信与其他动物拥有本质上的不同，创造了许多专属我们的“规则”：制度、法律、国家、阶级、权力、文明。 有人说，人类有自由意志。 但是， 一片舍曲林，可">
<meta property="og:type" content="article">
<meta property="og:title" content="三万天">
<meta property="og:url" content="https://leapan_01.github.io/2026/07/18/2026-07-18-thirty-thousand-days/index.html">
<meta property="og:site_name" content="Leapan&#39;s Blog-数字田园的悠然漫步(备用站)">
<meta property="og:description" content="1阅读前提示：本篇文章可能会涉及到对现实社会的描写或评论，会存在主观色彩及非正面看法，请谨慎辨别。  抗抑郁药已经吃了三盒多。 很奇怪，最近一直思维奔涌。 人类——地球上最高阶的智慧生命体，好像总把自己看得很伟大。 我们总以为自己是拥有宏大目标的生物，相信与其他动物拥有本质上的不同，创造了许多专属我们的“规则”：制度、法律、国家、阶级、权力、文明。 有人说，人类有自由意志。 但是， 一片舍曲林，可">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-17T16:00:00.000Z">
<meta property="article:modified_time" content="2026-07-23T13:06:53.591Z">
<meta property="article:author" content="Leapan">
<meta name="twitter:card" content="summary">

  <script>window.ThemeCupertino = {}</script>

  <link rel="preconnect" href="https://rsms.me/">
  <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
  
  
<link rel="stylesheet" href="https://unpkg.com/simple-icons-font@16/font/simple-icons.min.css">

  
  
  
<link rel="stylesheet" href="https://unpkg.com/bootstrap-icons@1/font/bootstrap-icons.min.css">

  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">


  
  
<link rel="stylesheet" href="/css/components/card.css">

  
  
  
<link rel="stylesheet" href="/css/components/button.css">

  
  
  
<link rel="stylesheet" href="/css/components/badge.css">

  
  
  
<link rel="stylesheet" href="/css/components/utilities.css">

  
  
  
<link rel="stylesheet" href="/css/components/carousel.css">

  
  
  <script>ThemeCupertino['_calloutStyles'] = `
<link rel="stylesheet" href="/css/components/callout.css">
`</script>
  
<script src="/js/components/callout.js"></script>

  

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  
  
  
<link rel="stylesheet" href="/css/scroll-reveal.css">

  
  
  
<link rel="stylesheet" href="/css/view-transition.css">

  
  
  <script src="https://unpkg.com/lenis@1/dist/lenis.min.js"></script>
  
<link rel="stylesheet" href="https://unpkg.com/lenis@1/dist/lenis.css">

  
<script src="/js/smooth-scroll.js"></script>

  

  
<script src="/js/head.js"></script>

  
<meta name="generator" content="Hexo 8.1.2"></head>

  <body
    data-color-scheme="auto"
    data-uppercase-categories="true"
    
    data-config-root="/"
    
    data-toc="true"
    data-toc-max-depth="3"
    
    
    
    data-scroll-reveal-disappear="false"
    data-scroll-reveal-query=".scroll-reveal, .post-list-item, .card, .content p img, .content .block-large img"
    
    data-nav-blur-gradient="true"
    style="--config-corner-squircle: true"
  >
    
<script src="/js/body-top.js"></script>

    <a href="#main-content" id="skip-to-content">Skip to content</a>
    

<div class="nav-mask">
  
  <div style="--sharp: 1"></div>
  
  <div style="--sharp: 2"></div>
  
  <div style="--sharp: 3"></div>
  
  <div style="--sharp: 4"></div>
  
  <div style="--sharp: 5"></div>
  
  <div style="--sharp: 6"></div>
  
</div>

<nav id="theme-nav">
  <div class="inner">
    <a class="title" href="/">Leapan&#39;s Blog(备用站)</a>
    <div class="nav-arrow"></div>
    <div class="nav-items">
      <a class="nav-item nav-item-home" href="/" style="--index: 0">Home</a>

      
      <a class="nav-item" target="_blank" rel="noopener" href="https://blog.gardenwalk.moe/" style="--index: 1">主站</a>
      
      <a class="nav-item" href="/reciprocal-linking" style="--index: 2">友情链接</a>
      
      <a class="nav-item" href="/archives" style="--index: 3">Archives</a>
      
      <a class="nav-item" href="/faq" style="--index: 4">FAQ</a>
      
      <a class="nav-item" target="_blank" rel="noopener" href="https://blog.gardenwalk.moe/feed/" style="--index: 5">RSS</a>
      
      <a class="nav-item" href="/about" style="--index: 6">关于</a>
      
      <a class="nav-item is-icon" href="/search" style="--index: 7"><i class="bi bi-search"></i></a>
      
    </div>
  </div>
</nav>

    <main id="main-content" data-pagefind-body>
      
<article class="post">
  
  <div class="meta">
    
    <div class="categories text-uppercase">
    
      <a href="/categories/essay/">essay</a>
    
    </div>
    

    
    <time class="date" datetime="2026-07-18T00:00:00+08:00">
      July 18, 2026
    </time>
    

    <h1 class="title" data-pagefind-meta="title">三万天</h1>
  </div>

  <div class="content">
    <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">阅读前提示：本篇文章可能会涉及到对现实社会的描写或评论，会存在主观色彩及非正面看法，请谨慎辨别。</span><br></pre></td></tr></table></figure>

<p>抗抑郁药已经吃了三盒多。</p>
<p>很奇怪，最近一直思维奔涌。</p>
<p>人类——地球上最高阶的智慧生命体，好像总把自己看得很伟大。</p>
<p>我们总以为自己是拥有宏大目标的生物，相信与其他动物拥有本质上的不同，创造了许多专属我们的“规则”：制度、法律、国家、阶级、权力、文明。</p>
<p>有人说，人类有自由意志。</p>
<p>但是，</p>
<p>一片舍曲林，可以改变我的情绪；几毫克化合物，可以让我昨天觉得绝望，今天觉得平静一点；一种神经递质浓度的变化，就足以让一个人重新相信生活，或者陷入绝望。</p>
<p>如果快乐能够被药物制造，悲伤能够被药物削弱，那么快乐和悲伤究竟属于谁？</p>
<p>梦想呢？</p>
<p>爱情呢？</p>
<p>信仰呢？</p>
<p>是不是也只是另一种更复杂的神经活动？</p>
<p>人脑只不过是一团化学物质：神经元、多巴胺、5-HT、电信号……</p>
<p>但如果把目光放得再低一点，低到生理与本能的层面，也许会发现，许多所谓的热爱、追求、执念、野心，不过是一种简单到只有一个苯环的化合物——多巴胺在悄悄推动着我们向前。或者人类最基础的本能：食欲、性欲、睡眠欲也是由激素调控的。探索欲如此，胜负心如此，欲望如此，连一些自以为崇高的理想，或许也未必完全例外。</p>
<p>探索未知会得到奖励，所以我们说那是求知欲；得到认可会得到奖励，所以我们说那是荣誉；拥有财富会得到奖励，所以我们说那是成功；征服别人会得到奖励，所以我们发明了权力。</p>
<p>可笑的是，后来我们甚至忘记了奖励本身，而开始相信那些词语真的具有某种“神圣”的意义。</p>
<p>于是，一个婴儿“神圣”地降生了。</p>
<p>十八岁，他开始为了考试焦虑。</p>
<p>二十五岁开始为了工作焦虑。</p>
<p>三十岁开始为了房子焦虑。</p>
<p>四十岁开始为了孩子焦虑。</p>
<p>六十岁开始为了健康焦虑。</p>
<p>他的一生像一条已经画好的轨迹，被社会称为”正常人生”。</p>
<p>学历。</p>
<p>金钱。</p>
<p>房子。</p>
<p>车子。</p>
<p>职位。</p>
<p>地位。</p>
<p>名望。</p>
<p>志向。</p>
<p>每一个人都拼命去追求这些东西，却很少有人停下来问一句：</p>
<p>为什么？</p>
<p>为什么房子比树林重要？</p>
<p>为什么职位比自由重要？</p>
<p>为什么薪水能够定义人的价值？</p>
<p>为什么权力能够决定一个人的命运？</p>
<p>我们似乎默认接受了一套评价体系，却忘了是谁建立了它。</p>
<p>权力不断制造新的标准，资本不断创造新的欲望，社会不断发明新的焦虑。</p>
<p>我越来越讨厌”成功”这个词。</p>
<p>因为它意味着，总有人必须失败。</p>
<p>我也越来越讨厌”优秀”。</p>
<p>因为它意味着，总有人被定义为普通。</p>
<p>但社会似乎总需要一套评价体系。</p>
<p>没有第一，就会创造第一；没有排行榜，就会创造排行榜；没有差距，就制造新的差距。</p>
<p>学历饱和了，就比较学校。</p>
<p>学校比较完了，就比较工资。</p>
<p>工资比较完了，就比较房子。</p>
<p>房子比较完了，就比较孩子。</p>
<p>孩子比较完了，就比较谁能活得更久。</p>
<p>比较像一种永远不会停止的繁殖方式，不断长出新的枝叶。</p>
<p>而我们就在这棵树上，一代又一代地向上爬。</p>
<p>我时常想起陶渊明。不是因为我真的想逃离一切，而是因为他给了我一种想象：如果一个人不再把自己完全交给外部的评价体系，是否也能活得坦荡一些？是否也能在山水、泥土、风、树影和日常里，重新找回一种不被规训的呼吸？</p>
<p>很多人说他归隐田园，是一种豁达。</p>
<p>可我更愿意相信，那是一种厌倦。</p>
<p>厌倦那些不得不参与的规则；厌倦那些毫无意义的争夺；厌倦一个人必须不断证明自己，才能换来一点点生存空间。</p>
<p>可今天的人，连厌倦都变得昂贵。</p>
<p>你可以向往山林，却依然需要交房租；你可以喜欢自由，却依然需要上班上学；你可以讨厌金钱，却不能没有金钱。</p>
<p>如果没有人类，会不会更好一点？</p>
<p>风还是会吹；树还是会长；河流还是会流向大海；太阳也不会因为没有人赞美它，就停止升起。</p>
<p>想到这里，我又忍不住觉得可笑。</p>
<p>因为提出这些问题的人，偏偏也是人类。</p>
<p>一个由蛋白质、脂肪、水和神经元组成的聚合体，竟然会试图理解自己为什么存在。</p>
<p>有些时候，我甚至更加羡慕草履虫，不用思考那么多东西，只是在水里缓慢地游动，趋利避害，然后活着……</p>
<p>人生短短三万天，真的很短。短到我们总以为时间还很多，短到很多人忙着追逐明天，却从未真正触摸今天。可人又不能只停留在“珍惜当下”里。因为我们终究还活在宏观叙事之中。你可以试着做一个简单的人，但你很难彻底脱离复杂世界的牵引。</p>
<p>有时候我不知道，到底是文明塑造了人，还是人创造了文明；是欲望推动了历史，还是历史放大了欲望。</p>
<p>后来我读到一些哲学家的文字。</p>
<p>黑格尔相信，历史并不是杂乱无章的，它像一种不断展开的精神，人类在一次次冲突、否定和超越中，最终走向更高的自由。于是战争、革命、制度、文明，都成为历史发展的一个个环节。</p>
<p>这听起来宏伟得近乎壮丽。</p>
<p>可当我把目光重新放回现实，却很难感受到这种壮丽。</p>
<p>历史确实在前进。人类从茹毛饮血走到了人工智能，从蒸汽机走到了量子计算机，从只能仰望星空走到了可以探测几十亿光年外的宇宙。我们拥有比任何时代都更丰富的知识，也拥有比任何时代都更便捷的生活。</p>
<p>可与此同时，焦虑没有消失。</p>
<p>孤独没有消失。</p>
<p>比较没有消失。</p>
<p>权力依旧令人疯狂，财富依旧令人沉迷，战争也从未真正离开过人类。</p>
<p>我也想到过王阳明。</p>
<p>他说，心即理。</p>
<p>一切道理，都在人的内心之中。</p>
<p>可后来，我开始怀疑另一件事。</p>
<p>如果人的心，本身就建立在无数神经元和神经递质之上，那么”心”究竟意味着什么？</p>
<p>一片舍曲林能够让我昨天和今天拥有截然不同的感受；一种药物能够减轻焦虑，也能够重新唤醒对生活的兴趣。那么，我昨天认为正确的事情，和今天认为正确的事情，到底哪一个才是真正的”我”？</p>
<p>或者说，有没有一种可能，根本不存在一个永恒不变的”我”。</p>
<p>我们总说，一个人应该保持理性。</p>
<p>可理性本身，也需要一颗能够正常工作的脑。</p>
<p>……</p>
<p>人生不过三万天。</p>
<p>放在人类历史里，不过是几页纸。</p>
<p>放在地球四十六亿年的时间里，甚至连一次眨眼都算不上。</p>
<p>可就是这样短暂的一段时间，人却愿意耗费几十年去争夺那些终究无法带走的东西。</p>
<p>我甚至不知道，当我写下这些文字的时候，究竟是我在思考，还是大脑里的某一种化学反应，恰好让我产生了”正在思考”的感觉。</p>
<p>我不知道。</p>
<p>至少现在，还不知道。</p>

  </div>

  
  <div class="about" data-pagefind-ignore>
    <h2>About this Post</h2>
    <div class="details">This post is written by Leapan, licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</div>
    
    
  </div>
  

  <div class="container post-prev-next" data-pagefind-ignore>
    
    <a href="/2077/07/07/hello-world/" class="next">
      <div class="text">
        <p class="label">Next</p>
        <h3 class="title">关于本备用站的一些说明</h3>
      </div>
    </a>
    
    
    <a href="/2026/06/28/2026-06-28-first-time-cosplay/" class="prev">
      <div class="text">
        <p class="label">Previous</p>
        <h3 class="title">第一次的 Cosplay 体验</h3>
      </div>
    </a>
    
  </div>

  
    
  
</article>


    </main>
    <footer>
  <div class="inner">
    <div class="links">
      
      <div class="group">
        <h2 class="title">导航</h2>
        
        <a target="_blank" rel="noopener" href="https://www.gardenwalk.moe/" class="item">主页</a>
        
        <a target="_blank" rel="noopener" href="https://blog.gardenwalk.moe/" class="item">主站</a>
        
        <a href="/reciprocal-linking" class="item">友情链接</a>
        
        <a href="/archives" class="item">Archives</a>
        
        <a href="/faq" class="item">FAQ</a>
        
        <a target="_blank" rel="noopener" href="https://blog.gardenwalk.moe/feed/" class="item">RSS</a>
        
        <a href="/about" class="item">关于</a>
        
      </div>
      
      <div class="group">
        <h2 class="title">联系</h2>
        
        <a target="_blank" rel="noopener" href="https://github.com/Leapan-01" class="item">GitHub</a>
        
        <a target="_blank" rel="noopener" href="https://x.com/leapan_01" class="item">Twitter</a>
        
        <a target="_blank" rel="noopener" href="https://space.bilibili.com/667164368" class="item">Bilibili</a>
        
        <a href="mailto:lp-gardenwalk@outlook.com" class="item">E-mail</a>
        
      </div>
      
    </div>
    <span>&copy; 2026 Leapan<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></span>
    
    <br>
    <span class="footer-extra-description">Copyright © 2024-2026 by Leapan All Rights Reserved. | <a target="_blank" rel="noopener" href="https://icp.gov.moe/?keyword=20243222">萌ICP备20243222号</a></span>
    
    
      <br>
      <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
        <label>
          <input type="radio" value="light">
          <span>Light</span>
        </label>
        <label>
          <input type="radio" value="dark">
          <span>Dark</span>
        </label>
        <label>
          <input type="radio" value="auto">
          <span>Auto</span>
        </label>
      </div>
    
  </div>
</footer>


    
<script src="/js/main.js"></script>


    

    
    
<script src="/js/scroll-reveal.js"></script>

    

    
  </body>
</html>
