<!DOCTYPE html>
<html lang="zh-CN">
  <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>建站一周年啦！ - Leapan&#39;s Blog-数字田园的悠然漫步(备用站)</title>
  
    <link rel="shortcut icon" href="https://files.seeusercontent.com/2026/04/18/W5xo/1737602734-icon.png">
  
  
  <link rel='manifest' href='/manifest.json'>
  

  <meta name="description" content="都说“人生天地之间，若白驹之过隙，忽然而已。”今日，像往常一样打开站点，不经意间瞥见底部的时间统计工具。  “已经过去了一年了啊。” “那就写一篇总结吧。” 开端初期的页面：        初期的站点     那时的页面还蛮中二的~ 最初的理念其实很简单，就是想创建一个像陶渊明笔下的“世外桃源”，一个远离喧嚣繁杂的中文互联网的地方，后来便改成了数字田园。仍然希望能为互联网带来一些微不足道的贡献，一">
<meta property="og:type" content="article">
<meta property="og:title" content="建站一周年啦！">
<meta property="og:url" content="https://leapan-01.github.io/2025/02/22/2025-02-22-first-anniversary/index.html">
<meta property="og:site_name" content="Leapan&#39;s Blog-数字田园的悠然漫步(备用站)">
<meta property="og:description" content="都说“人生天地之间，若白驹之过隙，忽然而已。”今日，像往常一样打开站点，不经意间瞥见底部的时间统计工具。  “已经过去了一年了啊。” “那就写一篇总结吧。” 开端初期的页面：        初期的站点     那时的页面还蛮中二的~ 最初的理念其实很简单，就是想创建一个像陶渊明笔下的“世外桃源”，一个远离喧嚣繁杂的中文互联网的地方，后来便改成了数字田园。仍然希望能为互联网带来一些微不足道的贡献，一">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://leapan-01.github.io/img/1740283905-image.png">
<meta property="og:image" content="https://leapan-01.github.io/img/1740195477-IMG_3719-1024x487.jpg">
<meta property="og:image" content="https://leapan-01.github.io/img/1740195482-IMG_3720-1024x477.jpg">
<meta property="og:image" content="https://leapan-01.github.io/img/1740195486-IMG_3721-1024x417.jpg">
<meta property="og:image" content="https://leapan-01.github.io/img/1740283678-f312edbb32f24f6ab3863d752269b8f1.png">
<meta property="og:image" content="https://leapan-01.github.io/img/1740288627-IMG_8206-473x1024.png">
<meta property="og:image" content="https://leapan-01.github.io/img/1740289100-IMG_8904.PNG.jpg">
<meta property="og:image" content="https://leapan-01.github.io/img/1740404491-1233212-%E5%9B%BE%E7%89%87-0-724x1024.jpg">
<meta property="og:image" content="https://leapan-01.github.io/img/1740404576-1233212-%E5%9B%BE%E7%89%87-1-1024x438.jpg">
<meta property="article:published_time" content="2025-02-21T16:00:00.000Z">
<meta property="article:modified_time" content="2026-07-23T14:28:30.831Z">
<meta property="article:author" content="Leapan">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://leapan-01.github.io/img/1740283905-image.png">

  <script>window.ThemeCupertino = {}</script>

  <link rel="preconnect" href="https://rsms.me/">
  <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
  
  
<link rel="stylesheet" href="https://unpkg.com/simple-icons-font@16/font/simple-icons.min.css">

  
  
  
<link rel="stylesheet" href="https://unpkg.com/bootstrap-icons@1/font/bootstrap-icons.min.css">

  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">


  
  
<link rel="stylesheet" href="/css/components/card.css">

  
  
  
<link rel="stylesheet" href="/css/components/button.css">

  
  
  
<link rel="stylesheet" href="/css/components/badge.css">

  
  
  
<link rel="stylesheet" href="/css/components/utilities.css">

  
  
  
<link rel="stylesheet" href="/css/components/carousel.css">

  
  
  <script>ThemeCupertino['_calloutStyles'] = `
<link rel="stylesheet" href="/css/components/callout.css">
`</script>
  
<script src="/js/components/callout.js"></script>

  

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  
  
  
<link rel="stylesheet" href="/css/scroll-reveal.css">

  
  
  
<link rel="stylesheet" href="/css/view-transition.css">

  
  
  <script src="https://unpkg.com/lenis@1/dist/lenis.min.js"></script>
  
<link rel="stylesheet" href="https://unpkg.com/lenis@1/dist/lenis.css">

  
<script src="/js/smooth-scroll.js"></script>

  

  
<script src="/js/head.js"></script>

  
<meta name="generator" content="Hexo 8.1.2"></head>

  <body
    data-color-scheme="auto"
    data-uppercase-categories="true"
    
    data-config-root="/"
    
    data-toc="true"
    data-toc-max-depth="3"
    
    
    
    data-scroll-reveal-disappear="false"
    data-scroll-reveal-query=".scroll-reveal, .post-list-item, .card, .content p img, .content .block-large img"
    
    data-nav-blur-gradient="true"
    style="--config-corner-squircle: true"
  >
    
<script src="/js/body-top.js"></script>

    <a href="#main-content" id="skip-to-content">Skip to content</a>
    

<div class="nav-mask">
  
  <div style="--sharp: 1"></div>
  
  <div style="--sharp: 2"></div>
  
  <div style="--sharp: 3"></div>
  
  <div style="--sharp: 4"></div>
  
  <div style="--sharp: 5"></div>
  
  <div style="--sharp: 6"></div>
  
</div>

<nav id="theme-nav">
  <div class="inner">
    <a class="title" href="/">Leapan&#39;s Blog(备用站)</a>
    <div class="nav-arrow"></div>
    <div class="nav-items">
      <a class="nav-item nav-item-home" href="/" style="--index: 0">Home</a>

      
      <a class="nav-item" target="_blank" rel="noopener" href="https://blog.gardenwalk.moe/" style="--index: 1">主站</a>
      
      <a class="nav-item" href="/reciprocal-linking" style="--index: 2">友情链接</a>
      
      <a class="nav-item" href="/archives" style="--index: 3">Archives</a>
      
      <a class="nav-item" href="/faq" style="--index: 4">FAQ</a>
      
      <a class="nav-item" target="_blank" rel="noopener" href="https://blog.gardenwalk.moe/feed/" style="--index: 5">RSS</a>
      
      <a class="nav-item" href="/memorabilia" style="--index: 6">大事记</a>
      
      <a class="nav-item" href="/about" style="--index: 7">关于</a>
      
      <a class="nav-item is-icon" href="/search" style="--index: 8"><i class="bi bi-search"></i></a>
      
    </div>
  </div>
</nav>

    <main id="main-content" data-pagefind-body>
      
<article class="post">
  
  <div class="meta">
    
    <div class="categories text-uppercase">
    
      <a href="/categories/essay/">essay</a>
    
    </div>
    

    
    <time class="date" datetime="2025-02-22T00:00:00+08:00">
      February 22, 2025
    </time>
    

    <h1 class="title" data-pagefind-meta="title">建站一周年啦！</h1>
  </div>

  <div class="content">
    <p>都说“人生天地之间，若白驹之过隙，忽然而已。”今日，像往常一样打开站点，不经意间瞥见底部的时间统计工具。</p>
<p><img src="/img/1740283905-image.png" alt="此图片的 alt 属性为空；文件名为 1740191156-@lQLPJwwGfPOHyQcRzQE8sI\_XugOne\_ewB5x8oub5gAA.png"></p>
<p>“已经过去了一年了啊。”</p>
<p>“那就写一篇总结吧。”</p>
<h2 id="开端"><a href="#开端" class="headerlink" title="开端"></a>开端</h2><p>初期的页面：</p>
<p><img src="/img/1740195477-IMG_3719-1024x487.jpg"></p>
<p><img src="/img/1740195482-IMG_3720-1024x477.jpg"></p>
<figure>

<p><img src="/img/1740195486-IMG_3721-1024x417.jpg"></p>
<figcaption>

<p><em>初期的站点</em></p>
</figcaption>

</figure>

<p>那时的页面还蛮中二的~</p>
<p>最初的理念其实很简单，就是想创建一个像陶渊明笔下的“世外桃源”，一个远离喧嚣繁杂的中文互联网的地方，后来便改成了数字田园。仍然希望能为互联网带来一些微不足道的贡献，一点就够了。</p>
<h2 id="图床の奇妙使用历程"><a href="#图床の奇妙使用历程" class="headerlink" title="图床の奇妙使用历程"></a>图床の奇妙使用历程</h2><p>之前搭建站点选择的是虚拟主机，我们都知道虚拟主机的性能和综合配置都没有服务器强，那时的储存空间仅仅有可怜的500MB，于是便上网搜索有什么可以优化空间的方法，最后还是选择了搭建图床。</p>
<p>最初的图床为了省钱，采用的是七牛云免费送的10GB储存空间，只不过嘛在实际操作中也遇到了许许多多的奇怪Bug，最后便改成了smms的图床了，虽然慢点而且只有5GB，但Bug也少了很多。</p>
<h2 id="迁移服务器"><a href="#迁移服务器" class="headerlink" title="迁移服务器"></a>迁移服务器</h2><p>本站最开始建站，使用的是彩虹云主机提供的虚拟主机（9元1月），主要是实惠，这对那时候金钱紧张的我来说无疑是一个最好的解决办法。</p>
<p>在使用了一段时间后，虚拟主机的性能明显不够用，用起来CPU会经常到100%，后来便思考着更换一台正经的的服务器。</p>
<p>但碍于学业，没有太多时间去迁移，只好把计划推迟到7月份。</p>
<p>所以，在7月，我终于决定换成阿里云的服务器。迁移需要准备的事很多还很繁琐，只不过我用的是Word Press的UpdraftPlus插件，讲真的是挺方便的，有需要可以试试看。</p>
<p><a target="_blank" rel="noopener" href="https://cn.wordpress.org/plugins/updraftplus/"><img src="/img/1740283678-f312edbb32f24f6ab3863d752269b8f1.png"></a></p>
<p>不过除去麻烦，阿里云的服务器确乎是很方便的（可能是我用虚拟主机用惯了的缘故）。</p>
<h2 id="“大灾变”"><a href="#“大灾变”" class="headerlink" title="“大灾变”"></a>“大灾变”</h2><p>起因其实很简单。</p>
<p>某个平常到不能再平常的下午，闲来无事的我决定给站点施工一下。</p>
<p>对当时仅仅掌握了一点知识的我来说，不知道哪一步搞错了，网站居然访问不进去了，但当时我过于自信，直接把服务器给重置了。（施工前几天给网站做了备份，觉得着能直接用备份文件恢复，也懒得排查了）。</p>
<p>其结果显而易见，备份文件找不到了，当时大脑”嗡“的一下，但转而又冷静了许多。</p>
<p>当时当机立断，写下了一个公告页面，接着就睡觉去了。</p>
<p><img src="/img/1740288627-IMG_8206-473x1024.png"></p>
<p>第二天早上起来，我开始思考着如何恢复文章（毕竟我备份都没了）。</p>
<p>偶然间瞥到手机上的outlook应用，点击去有一封邮件吸引了我的注意。</p>
<figure>

<p><img src="/img/1740289100-IMG_8904.PNG.jpg"></p>
<figcaption>

<p><em><a target="_blank" rel="noopener" href="https://tnxg.top/">天翔TNXGの自留地 - 明日尚未到来，希望凝于心上</a>的站长在”大灾变“之前的邮件，多亏了这封邮件，使我添加了RSS订阅源，而使文章恢复变成了可能。</em></p>
</figcaption>

</figure>

<p>这时，我才想起手机上的RSS阅读器有文章的缓存，使恢复变成了可能。</p>
<p>在经历了漫长的恢复工作后，站点在除夕又重新上阵。只不过嘛，页面是我自己凭记忆重新写的（没被缓存到）。更新日志页面由于实在想不起来，就索性删除了。</p>
<p>在写这篇文章时，我便思考着如何创建一个能替代”更新日志“的页面。因为网站正缺一个能记录它的变迁的页面，这样的话能让人感触更深。于是我便创建了”<a target="_blank" rel="noopener" href="https://www.lp-gardenwalk.top/index.php/memorabilia/">大事记</a>”页面。（与更新日志不同的是仅记录大变化，一般的变化不记录。）</p>
<h2 id="访问量统计（最近一个月）"><a href="#访问量统计（最近一个月）" class="headerlink" title="访问量统计（最近一个月）"></a>访问量统计（最近一个月）</h2><p>呈逐步上升趋势，总体来看还是逐渐变好的。</p>
<p><img src="/img/1740404491-1233212-%E5%9B%BE%E7%89%87-0-724x1024.jpg"></p>
<p><img src="/img/1740404576-1233212-%E5%9B%BE%E7%89%87-1-1024x438.jpg"></p>
<h2 id="展望"><a href="#展望" class="headerlink" title="展望"></a>展望</h2><p>曾有人问过我：“你搞这网站干什么？有这时间还不如去多打会游戏，而且你写的东西又不会有多少人来看。”</p>
<p>其实嘛，本站的初衷就是皆在能创建一个供读者小憩的“数字田园”，或者是“世外桃源”（其实没有那么夸张）。我并不追求什么，能帮到读者，或者说能在这互联网留下一点足迹，一点点就够了。</p>
<p>最近也要开学了，本站的内容可能会暂停一段时间更新，在非法定节假日期间，网站维护和邮件回复均不会得到及时的处理；Github、Bilibili、Twitter(X)上的内容更新、问题处理、消息回复也均不会得到有效的处理，请见谅。另外，如果你发现了本站的Bug或有更好的改进建议，请发到我的邮箱里<a href="mailto:&#108;&#112;&#x2d;&#x67;&#x61;&#x72;&#100;&#101;&#x6e;&#119;&#x61;&#108;&#107;&#64;&#111;&#117;&#116;&#108;&#x6f;&#x6f;&#107;&#46;&#99;&#111;&#x6d;">lp-gardenwalk@outlook.com</a>（非工作日24h内回复）</p>
<p>在未来，本站仍然会做到初衷的内容，且永不跑路。</p>
<p>相信本站未来能做得更好吧!</p>

  </div>

  
  <div class="about" data-pagefind-ignore>
    <h2>About this Post</h2>
    <div class="details">This post is written by Leapan, licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a>.</div>
    
    
  </div>
  

  <div class="container post-prev-next" data-pagefind-ignore>
    
    <a href="/2025/03/07/2025-03-07-cloudflare-optimization-guide-1/" class="next">
      <div class="text">
        <p class="label">Next</p>
        <h3 class="title">Cloudflare优化指南（缓存篇）</h3>
      </div>
    </a>
    
    
    <a href="/2025/01/31/2025-01-31-guide-to-starry-sky-photography-2/" class="prev">
      <div class="text">
        <p class="label">Previous</p>
        <h3 class="title">星空摄影指南（流星雨篇）</h3>
      </div>
    </a>
    
  </div>

  
    
  
</article>


    </main>
    <footer>
  <div class="inner">
    <div class="links">
      
      <div class="group">
        <h2 class="title">导航</h2>
        
        <a target="_blank" rel="noopener" href="https://www.gardenwalk.moe/" class="item">主页</a>
        
        <a target="_blank" rel="noopener" href="https://blog.gardenwalk.moe/" class="item">主站</a>
        
        <a href="/reciprocal-linking" class="item">友情链接</a>
        
        <a href="/archives" class="item">Archives</a>
        
        <a href="/faq" class="item">FAQ</a>
        
        <a target="_blank" rel="noopener" href="https://blog.gardenwalk.moe/feed/" class="item">RSS</a>
        
        <a href="/memorabilia" class="item">大事记</a>
        
        <a href="/about" class="item">关于</a>
        
      </div>
      
      <div class="group">
        <h2 class="title">联系</h2>
        
        <a target="_blank" rel="noopener" href="https://github.com/Leapan-01" class="item">GitHub</a>
        
        <a target="_blank" rel="noopener" href="https://x.com/leapan_01" class="item">Twitter</a>
        
        <a target="_blank" rel="noopener" href="https://space.bilibili.com/667164368" class="item">Bilibili</a>
        
        <a href="mailto:lp-gardenwalk@outlook.com" class="item">E-mail</a>
        
      </div>
      
    </div>
    <span>&copy; 2026 Leapan<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></span>
    
    <br>
    <span class="footer-extra-description">Copyright © 2024-2026 by Leapan All Rights Reserved. | <a target="_blank" rel="noopener" href="https://icp.gov.moe/?keyword=20243222">萌ICP备20243222号</a></span>
    
    
      <br>
      <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
        <label>
          <input type="radio" value="light">
          <span>Light</span>
        </label>
        <label>
          <input type="radio" value="dark">
          <span>Dark</span>
        </label>
        <label>
          <input type="radio" value="auto">
          <span>Auto</span>
        </label>
      </div>
    
  </div>
</footer>


    
<script src="/js/main.js"></script>


    

    
    
<script src="/js/scroll-reveal.js"></script>

    

    
  </body>
</html>
