<!DOCTYPE html>
<html lang="zh-CN">
  <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>Minecraft联机教程 - Leapan&#39;s Blog-数字田园的悠然漫步(备用站)</title>
  
    <link rel="shortcut icon" href="https://files.seeusercontent.com/2026/04/18/W5xo/1737602734-icon.png">
  
  
  <link rel='manifest' href='/manifest.json'>
  

  <meta name="description" content="我们都知道，在原版Minecraft游戏中，Mojang为游戏提供了局域网联机这一功能。      事实上，早在Java版Classic阶段的0.0.16a_01版本中，就有了类似的功能存在。（来自中文 Minecraft Wiki）     当我们点击后，屏幕上会出现一个端口，在同一局域网的好友便可以输入你的设备IPv4地址:你的端口，之后便可以加入到你的世界里。但这种方法有一个弊端，倘若你的好">
<meta property="og:type" content="article">
<meta property="og:title" content="Minecraft联机教程">
<meta property="og:url" content="https://leapan-01.github.io/2025/01/20/2025-01-20-minecraft-online-tutorial/index.html">
<meta property="og:site_name" content="Leapan&#39;s Blog-数字田园的悠然漫步(备用站)">
<meta property="og:description" content="我们都知道，在原版Minecraft游戏中，Mojang为游戏提供了局域网联机这一功能。      事实上，早在Java版Classic阶段的0.0.16a_01版本中，就有了类似的功能存在。（来自中文 Minecraft Wiki）     当我们点击后，屏幕上会出现一个端口，在同一局域网的好友便可以输入你的设备IPv4地址:你的端口，之后便可以加入到你的世界里。但这种方法有一个弊端，倘若你的好">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://leapan-01.github.io/img/1737712742-lQDPJxnrhZZyd4nNAeDNA1awvmRye83PPmEHd41Uxn1AAA_854_480.png">
<meta property="og:image" content="https://leapan-01.github.io/img/1737712697-lQDPJxVvvVazeInNAXLNAgiwNszUTjSFBJ8Hd41Vmvx1AA_520_370.jpg">
<meta property="og:image" content="https://leapan-01.github.io/img/1737712732-lQDPJwt14OQr-InNAivNA4SwrbLjjse4xjkHd41WGL-jAA_900_555.jpg">
<meta property="og:image" content="https://leapan-01.github.io/img/1737712731-lQDPJwbVty-gRgnNAmTNBACwkoPJ25Jo3psHd41Wfe02AA_1024_612.png">
<meta property="og:image" content="https://leapan-01.github.io/img/1737712679-lQDPJx2vleLSRgnNAhjNBACwghZSdVe_qjkHd41W3GJFAA_1024_536.png">
<meta property="og:image" content="https://leapan-01.github.io/img/1737712736-lQDPKGUizYEVtwnNAhXNBACwlDQAWIt9bBsHd41XRa7tAA_1024_533.png">
<meta property="og:image" content="https://leapan-01.github.io/img/1737806433-%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20250125200018.png">
<meta property="og:image" content="https://leapan-01.github.io/img/1737712696-lQDPKcvISwEe-AnNAfTNBACwJ7mCCjEZf4EHd41YUreaAA_1024_500.png">
<meta property="og:image" content="https://leapan-01.github.io/img/1737712707-lQDPKGlTGOEyKQnNApnNBACwz8tMo9YatCwHd41ZJbnQAA_1024_665.png">
<meta property="og:image" content="https://leapan-01.github.io/img/1737712733-lQDPJwu1iuYjqQnM1c0BzLBie2r2C0EuiQd3jVnw7AMA_460_213.png">
<meta property="og:image" content="https://leapan-01.github.io/img/1737712695-lQDPJxctZD1vSgnNAnHNA9qwsfe6LYfcWOwHd41aahc3AA_986_625.png">
<meta property="article:published_time" content="2025-01-19T16:00:00.000Z">
<meta property="article:modified_time" content="2026-07-23T14:28:30.827Z">
<meta property="article:author" content="Leapan">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://leapan-01.github.io/img/1737712742-lQDPJxnrhZZyd4nNAeDNA1awvmRye83PPmEHd41Uxn1AAA_854_480.png">

  <script>window.ThemeCupertino = {}</script>

  <link rel="preconnect" href="https://rsms.me/">
  <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
  
  
<link rel="stylesheet" href="https://unpkg.com/simple-icons-font@16/font/simple-icons.min.css">

  
  
  
<link rel="stylesheet" href="https://unpkg.com/bootstrap-icons@1/font/bootstrap-icons.min.css">

  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">


  
  
<link rel="stylesheet" href="/css/components/card.css">

  
  
  
<link rel="stylesheet" href="/css/components/button.css">

  
  
  
<link rel="stylesheet" href="/css/components/badge.css">

  
  
  
<link rel="stylesheet" href="/css/components/utilities.css">

  
  
  
<link rel="stylesheet" href="/css/components/carousel.css">

  
  
  <script>ThemeCupertino['_calloutStyles'] = `
<link rel="stylesheet" href="/css/components/callout.css">
`</script>
  
<script src="/js/components/callout.js"></script>

  

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  
  
  
<link rel="stylesheet" href="/css/scroll-reveal.css">

  
  
  
<link rel="stylesheet" href="/css/view-transition.css">

  
  
  <script src="https://unpkg.com/lenis@1/dist/lenis.min.js"></script>
  
<link rel="stylesheet" href="https://unpkg.com/lenis@1/dist/lenis.css">

  
<script src="/js/smooth-scroll.js"></script>

  

  
<script src="/js/head.js"></script>

  
<meta name="generator" content="Hexo 8.1.2"></head>

  <body
    data-color-scheme="auto"
    data-uppercase-categories="true"
    
    data-config-root="/"
    
    data-toc="true"
    data-toc-max-depth="3"
    
    
    
    data-scroll-reveal-disappear="false"
    data-scroll-reveal-query=".scroll-reveal, .post-list-item, .card, .content p img, .content .block-large img"
    
    data-nav-blur-gradient="true"
    style="--config-corner-squircle: true"
  >
    
<script src="/js/body-top.js"></script>

    <a href="#main-content" id="skip-to-content">Skip to content</a>
    

<div class="nav-mask">
  
  <div style="--sharp: 1"></div>
  
  <div style="--sharp: 2"></div>
  
  <div style="--sharp: 3"></div>
  
  <div style="--sharp: 4"></div>
  
  <div style="--sharp: 5"></div>
  
  <div style="--sharp: 6"></div>
  
</div>

<nav id="theme-nav">
  <div class="inner">
    <a class="title" href="/">Leapan&#39;s Blog(备用站)</a>
    <div class="nav-arrow"></div>
    <div class="nav-items">
      <a class="nav-item nav-item-home" href="/" style="--index: 0">Home</a>

      
      <a class="nav-item" target="_blank" rel="noopener" href="https://blog.gardenwalk.moe/" style="--index: 1">主站</a>
      
      <a class="nav-item" href="/reciprocal-linking" style="--index: 2">友情链接</a>
      
      <a class="nav-item" href="/archives" style="--index: 3">Archives</a>
      
      <a class="nav-item" href="/faq" style="--index: 4">FAQ</a>
      
      <a class="nav-item" target="_blank" rel="noopener" href="https://blog.gardenwalk.moe/feed/" style="--index: 5">RSS</a>
      
      <a class="nav-item" href="/about" style="--index: 6">关于</a>
      
      <a class="nav-item is-icon" href="/search" style="--index: 7"><i class="bi bi-search"></i></a>
      
    </div>
  </div>
</nav>

    <main id="main-content" data-pagefind-body>
      
<article class="post">
  
  <div class="meta">
    
    <div class="categories text-uppercase">
    
      <a href="/categories/integrated-course/">integrated-course</a>
    
    </div>
    

    
    <time class="date" datetime="2025-01-20T00:00:00+08:00">
      January 20, 2025
    </time>
    

    <h1 class="title" data-pagefind-meta="title">Minecraft联机教程</h1>
  </div>

  <div class="content">
    <p>我们都知道，在原版Minecraft游戏中，Mojang为游戏提供了局域网联机这一功能。</p>
<figure>

<p><img src="/img/1737712742-lQDPJxnrhZZyd4nNAeDNA1awvmRye83PPmEHd41Uxn1AAA_854_480.png"></p>
<figcaption>

<p><em>事实上，早在Java版Classic阶段的0.0.16a_01版本中，就有了类似的功能存在。（来自<a target="_blank" rel="noopener" href="https://zh.minecraft.wiki/">中文 Minecraft Wiki</a>）</em></p>
</figcaption>

</figure>

<p>当我们点击后，屏幕上会出现一个端口，在同一局域网的好友便可以输入你的设备IPv4地址:你的端口，之后便可以加入到你的世界里。但这种方法有一个弊端，倘若你的好友不和你在同一局域网，而是在别的地方，或是千里之外，这个方法就行不通了，这时候我们就需要换一种思路。我们需要先了解一下Minecraft局域网联机的原理。</p>
<h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><p>在局域网内，每台设备都有一个唯一的IPv4地址，用于设备之间的识别和通信。当我们在Minecraft中创建游戏世界并选择对局域网开放时，游戏会在创建者的设备上开启一个特定的端口，用于接收其他玩家的连接请求。</p>
<p>但是，在实际应用中，由于网络运营商的分配策略，运营商分配的IP地址属于内网IP范畴。这意味着，这些玩家的计算机或设备在外部网络中无法直接访问，如同被一道无形的屏障所隔离。因此，其他玩家无法直接通过这些内网IP地址加入游戏。因此，我们的任务是克服内网的问题。</p>
<p>因此，我们就可以引入内网穿透技术，内网穿透技术是一种网络通信技术，它能够在不改变现有网络结构的前提下，实现内网节点与外部网络的通信。通过内网穿透，我们可以将内网中的游戏服务器映射到外部网络上，使得其他玩家能够通过公网IP地址和端口号顺利加入游戏。</p>
<p>然而，在Minecraft1.8版本及以上，Mojang引入了正版验证机制，在你使用Microsoft账户登录时，启动器会调用authlib向 <a target="_blank" rel="noopener" href="http://auth.mojang.com/">http://auth.mojang.com</a> 发送验证请求，其原理可以用下图所示↓</p>
<p><img src="/img/1737712697-lQDPJxVvvVazeInNAXLNAgiwNszUTjSFBJ8Hd41Vmvx1AA_520_370.jpg"></p>
<p>然而对于并没有正版账户的玩家，不去验证那怎么使用uuid和token进入游戏呢？换个思路想，我们只要伪造一个uuid和token不就行了↓</p>
<p><img src="/img/1737712732-lQDPJwt14OQr-InNAivNA4SwrbLjjse4xjkHd41WGL-jAA_900_555.jpg"></p>
<p>这时候，我们就可以使用一个Mod来完成这项工作：<a target="_blank" rel="noopener" href="https://www.mcmod.cn/class/2754.html">[LSP]自定义局域网联机 (Lan Server Properties) - MC百科|最大的Minecraft中文MOD百科</a>。</p>
<h2 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h2><p>点击上方的链接，下载完成后拖到mods文件夹内，一般来说位于<code>\启动器\versions\版本\mods</code>（开启版本隔离情况下）</p>
<p>当然，如果你是PCL2启动器的用户，直接在版本设置→Mod管理中即可找到，PCL2会自动为你添加到Mod文件夹，你也可以使用PCL2启动器的下载功能。</p>
<p><img src="/img/1737712731-lQDPJwbVty-gRgnNAmTNBACwkoPJ25Jo3psHd41Wfe02AA_1024_612.png"></p>
<p>安装完成后，进入游戏，进入你想联机的世界。当游戏画面出现后轻按ESC键，点击对局域网开放，会出现如下界面↓</p>
<p><img src="/img/1737712679-lQDPJx2vleLSRgnNAhjNBACwghZSdVe_qjkHd41W3GJFAA_1024_536.png"></p>
<p>轻按在线模式选项，使其更改为离线模式+UUID修复，其他的选项根据你的需要来进行配置。</p>
<p><img src="/img/1737712736-lQDPKGUizYEVtwnNAhXNBACwlDQAWIt9bBsHd41XRa7tAA_1024_533.png"></p>
<p>完成后，记住聊天栏内的端口，我们等会内网穿透要用到。</p>
<h2 id="内网穿透"><a href="#内网穿透" class="headerlink" title="内网穿透"></a>内网穿透</h2><p>这里采用的是<a target="_blank" rel="noopener" href="https://www.natfrp.com/">Sakura Frp | 樱花内网穿透</a>。首先在官网注册好你的账户，普通用户每个月会有20GiB的流量，每天签到可以获得1~4GiB流量，对于正常游戏的用户来说，已经足够使用了。</p>
<p>之后下载客户端：<a target="_blank" rel="noopener" href="https://www.natfrp.com/tunnel/download">软件下载 | SakuraFrp</a>，打开后在设置选项卡里找到访问密钥一栏。</p>
<p><img src="/img/1737806433-%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20250125200018.png"></p>
<p>在官网的用户首页中可以找到复制访问密钥的选项。</p>
<p><img src="/img/1737712696-lQDPKcvISwEe-AnNAfTNBACwJ7mCCjEZf4EHd41YUreaAA_1024_500.png"></p>
<p>回到软件里，找到隧道边栏选项，点击新建隧道，选择离你近的节点后会出现如下界面。</p>
<p><img src="/img/1737712707-lQDPKGlTGOEyKQnNApnNBACwz8tMo9YatCwHd41ZJbnQAA_1024_665.png"></p>
<ul>
<li><p>隧道类型：选择TCP隧道</p>
</li>
<li><p>隧道名称：仅支持英文和数字</p>
</li>
<li><p>本地端口：这里注意一下，如果上文你没在Mod里自定义端口的话就选择Minecraft Java [25565]，否则的话就选择自定义端口，输入你设置的端口</p>
</li>
<li><p>其余都按照默认设置</p>
</li>
</ul>
<p>创建成功后打开隧道，你可以在电脑右下角弹出的通知，或是软件的日志选项里找到公网地址。</p>
<p><img src="/img/1737712733-lQDPJwu1iuYjqQnM1c0BzLBie2r2C0EuiQd3jVnw7AMA_460_213.png"></p>
<p><img src="/img/1737712695-lQDPJxctZD1vSgnNAnHNA9qwsfe6LYfcWOwHd41aahc3AA_986_625.png"></p>
<p>然后在客户端输入这串公网地址，即可成功地加入世界。</p>

  </div>

  
  <div class="about" data-pagefind-ignore>
    <h2>About this Post</h2>
    <div class="details">This post is written by Leapan, licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</div>
    
    
  </div>
  

  <div class="container post-prev-next" data-pagefind-ignore>
    
    <a href="/2025/01/28/2025-01-28-chinese-new-year/" class="next">
      <div class="text">
        <p class="label">Next</p>
        <h3 class="title"></h3>
      </div>
    </a>
    
    
    <a href="/2025/01/01/2025-01-01-happy-new-year/" class="prev">
      <div class="text">
        <p class="label">Previous</p>
        <h3 class="title">元旦快乐！</h3>
      </div>
    </a>
    
  </div>

  
    <script src="https://giscus.app/client.js"
    data-repo="Leapan-01/Leapan-01.github.io"
    data-repo-id="R_kgDORvK_fA"
    data-category="General"
    data-category-id="DIC_kwDORvK_fM4DCJei"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="top"
    data-theme="preferred_color_scheme"
    data-lang="zh-CN"
    data-loading="lazy"
    crossorigin="anonymous"
    async>
</script>

  
</article>


    </main>
    <footer>
  <div class="inner">
    <div class="links">
      
      <div class="group">
        <h2 class="title">导航</h2>
        
        <a target="_blank" rel="noopener" href="https://www.gardenwalk.moe/" class="item">主页</a>
        
        <a target="_blank" rel="noopener" href="https://blog.gardenwalk.moe/" class="item">主站</a>
        
        <a href="/reciprocal-linking" class="item">友情链接</a>
        
        <a href="/archives" class="item">Archives</a>
        
        <a href="/faq" class="item">FAQ</a>
        
        <a target="_blank" rel="noopener" href="https://blog.gardenwalk.moe/feed/" class="item">RSS</a>
        
        <a href="/about" class="item">关于</a>
        
      </div>
      
      <div class="group">
        <h2 class="title">联系</h2>
        
        <a target="_blank" rel="noopener" href="https://github.com/Leapan-01" class="item">GitHub</a>
        
        <a target="_blank" rel="noopener" href="https://x.com/leapan_01" class="item">Twitter</a>
        
        <a target="_blank" rel="noopener" href="https://space.bilibili.com/667164368" class="item">Bilibili</a>
        
        <a href="mailto:lp-gardenwalk@outlook.com" class="item">E-mail</a>
        
      </div>
      
    </div>
    <span>&copy; 2026 Leapan<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></span>
    
    <br>
    <span class="footer-extra-description">Copyright © 2024-2026 by Leapan All Rights Reserved. | <a target="_blank" rel="noopener" href="https://icp.gov.moe/?keyword=20243222">萌ICP备20243222号</a></span>
    
    
      <br>
      <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
        <label>
          <input type="radio" value="light">
          <span>Light</span>
        </label>
        <label>
          <input type="radio" value="dark">
          <span>Dark</span>
        </label>
        <label>
          <input type="radio" value="auto">
          <span>Auto</span>
        </label>
      </div>
    
  </div>
</footer>


    
<script src="/js/main.js"></script>


    

    
    
<script src="/js/scroll-reveal.js"></script>

    

    
  </body>
</html>
