<!DOCTYPE html>
<html lang="zh-CN">
  <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>吃完抗抑郁药(舍曲林)后的一些碎碎念 - Leapan&#39;s Blog-数字田园的悠然漫步(备用站)</title>
  
    <link rel="shortcut icon" href="https://files.seeusercontent.com/2026/04/18/W5xo/1737602734-icon.png">
  
  
  <link rel='manifest' href='/manifest.json'>
  

  <meta name="description" content="Hi，这里是Leapan。 咱最近心情总是不太好，对什么事情都不太能提得起兴趣。 在意识到自己可能心理出现了问题后，便去了医院的精神心理科寻求帮助。 在和医生简单交流过后，于是填了几个照常不过的量表。 但结果有点出乎咱的意料：    说到底也是奇怪，咱并没有任何想要紫砂的欲望，为什么量表给出了高风险的提示呢？ 后来和医生交谈才知道：一个人即使完全不想自杀，只要同时存在抑郁、绝望感、社会功能下降、长">
<meta property="og:type" content="article">
<meta property="og:title" content="吃完抗抑郁药(舍曲林)后的一些碎碎念">
<meta property="og:url" content="https://leapan-01.github.io/2026/06/10/2026-06-10-some-random-thoughts/index.html">
<meta property="og:site_name" content="Leapan&#39;s Blog-数字田园的悠然漫步(备用站)">
<meta property="og:description" content="Hi，这里是Leapan。 咱最近心情总是不太好，对什么事情都不太能提得起兴趣。 在意识到自己可能心理出现了问题后，便去了医院的精神心理科寻求帮助。 在和医生简单交流过后，于是填了几个照常不过的量表。 但结果有点出乎咱的意料：    说到底也是奇怪，咱并没有任何想要紫砂的欲望，为什么量表给出了高风险的提示呢？ 后来和医生交谈才知道：一个人即使完全不想自杀，只要同时存在抑郁、绝望感、社会功能下降、长">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://leapan-01.github.io/img/1781099407-1ed83490f19090bad3630876ae61c0af-1024x277.jpg">
<meta property="og:image" content="https://leapan-01.github.io/img/1781099410-a609ee5615a3ea17d98fffb3ac2a750c-1024x278.jpg">
<meta property="og:image" content="https://leapan-01.github.io/img/1781099414-5df9090dc804dfa851c066dae5958d73-1024x479.jpg">
<meta property="og:image" content="https://leapan-01.github.io/img/1782828067-8c889437d618583d3df8ba2e41d4a20c-1024x768.jpg">
<meta property="article:published_time" content="2026-06-09T16:00:00.000Z">
<meta property="article:modified_time" content="2026-07-23T14:28:30.832Z">
<meta property="article:author" content="Leapan">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://leapan-01.github.io/img/1781099407-1ed83490f19090bad3630876ae61c0af-1024x277.jpg">

  <script>window.ThemeCupertino = {}</script>

  <link rel="preconnect" href="https://rsms.me/">
  <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
  
  
<link rel="stylesheet" href="https://unpkg.com/simple-icons-font@16/font/simple-icons.min.css">

  
  
  
<link rel="stylesheet" href="https://unpkg.com/bootstrap-icons@1/font/bootstrap-icons.min.css">

  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">


  
  
<link rel="stylesheet" href="/css/components/card.css">

  
  
  
<link rel="stylesheet" href="/css/components/button.css">

  
  
  
<link rel="stylesheet" href="/css/components/badge.css">

  
  
  
<link rel="stylesheet" href="/css/components/utilities.css">

  
  
  
<link rel="stylesheet" href="/css/components/carousel.css">

  
  
  <script>ThemeCupertino['_calloutStyles'] = `
<link rel="stylesheet" href="/css/components/callout.css">
`</script>
  
<script src="/js/components/callout.js"></script>

  

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  
  
  
<link rel="stylesheet" href="/css/scroll-reveal.css">

  
  
  
<link rel="stylesheet" href="/css/view-transition.css">

  
  
  <script src="https://unpkg.com/lenis@1/dist/lenis.min.js"></script>
  
<link rel="stylesheet" href="https://unpkg.com/lenis@1/dist/lenis.css">

  
<script src="/js/smooth-scroll.js"></script>

  

  
<script src="/js/head.js"></script>

  
<meta name="generator" content="Hexo 8.1.2"></head>

  <body
    data-color-scheme="auto"
    data-uppercase-categories="true"
    
    data-config-root="/"
    
    data-toc="true"
    data-toc-max-depth="3"
    
    
    
    data-scroll-reveal-disappear="false"
    data-scroll-reveal-query=".scroll-reveal, .post-list-item, .card, .content p img, .content .block-large img"
    
    data-nav-blur-gradient="true"
    style="--config-corner-squircle: true"
  >
    
<script src="/js/body-top.js"></script>

    <a href="#main-content" id="skip-to-content">Skip to content</a>
    

<div class="nav-mask">
  
  <div style="--sharp: 1"></div>
  
  <div style="--sharp: 2"></div>
  
  <div style="--sharp: 3"></div>
  
  <div style="--sharp: 4"></div>
  
  <div style="--sharp: 5"></div>
  
  <div style="--sharp: 6"></div>
  
</div>

<nav id="theme-nav">
  <div class="inner">
    <a class="title" href="/">Leapan&#39;s Blog(备用站)</a>
    <div class="nav-arrow"></div>
    <div class="nav-items">
      <a class="nav-item nav-item-home" href="/" style="--index: 0">Home</a>

      
      <a class="nav-item" target="_blank" rel="noopener" href="https://blog.gardenwalk.moe/" style="--index: 1">主站</a>
      
      <a class="nav-item" href="/reciprocal-linking" style="--index: 2">友情链接</a>
      
      <a class="nav-item" href="/archives" style="--index: 3">Archives</a>
      
      <a class="nav-item" href="/faq" style="--index: 4">FAQ</a>
      
      <a class="nav-item" target="_blank" rel="noopener" href="https://blog.gardenwalk.moe/feed/" style="--index: 5">RSS</a>
      
      <a class="nav-item" href="/memorabilia" style="--index: 6">大事记</a>
      
      <a class="nav-item" href="/about" style="--index: 7">关于</a>
      
      <a class="nav-item is-icon" href="/search" style="--index: 8"><i class="bi bi-search"></i></a>
      
    </div>
  </div>
</nav>

    <main id="main-content" data-pagefind-body>
      
<article class="post">
  
  <div class="meta">
    
    <div class="categories text-uppercase">
    
      <a href="/categories/essay/">essay</a>
    
    </div>
    

    
    <time class="date" datetime="2026-06-10T00:00:00+08:00">
      June 10, 2026
    </time>
    

    <h1 class="title" data-pagefind-meta="title">吃完抗抑郁药(舍曲林)后的一些碎碎念</h1>
  </div>

  <div class="content">
    <p>Hi，这里是Leapan。</p>
<p>咱最近心情总是不太好，对什么事情都不太能提得起兴趣。</p>
<p>在意识到自己可能心理出现了问题后，便去了医院的精神心理科寻求帮助。</p>
<p>在和医生简单交流过后，于是填了几个照常不过的量表。</p>
<p>但结果有点出乎咱的意料：</p>
<p><img src="/img/1781099407-1ed83490f19090bad3630876ae61c0af-1024x277.jpg"></p>
<p><img src="/img/1781099410-a609ee5615a3ea17d98fffb3ac2a750c-1024x278.jpg"></p>
<p><img src="/img/1781099414-5df9090dc804dfa851c066dae5958d73-1024x479.jpg"></p>
<p>说到底也是奇怪，咱并没有任何想要紫砂的欲望，为什么量表给出了高风险的提示呢？</p>
<p>后来和医生交谈才知道：<strong>一个人即使完全不想自杀，只要同时存在抑郁、绝望感、社会功能下降、长期压力等多个因素，也可能被判定为“高风险”。</strong></p>
<p>医生最后还是给咱开了盐酸舍曲林的处方。</p>
<p>在拿到处方之前，咱对抗抑郁药并没什么概念。</p>
<p>咱也好奇过，究竟是什么什么药物能够影响人的情绪，思维，或感受？</p>
<p>第二天一早，咱拿起杯子，把药送入口中。</p>
<p><strong><em>▼</em></strong><em>我于是便记录了一下这几次服药的变化。（点击展开阅读）</em></p>
<p>吃完后，有些嗜睡，断断续续地睡了5个来小时。<br>现在主要无法集中注意力。<br>副作用是有紫砂风险，<br>我才不信呢。<br>晚上时感觉大脑都被放空，当然也没有了想要割手的冲动，当然，做自己喜欢的事情还是提不起兴趣，只能在床上躺着。<br>中或偶有几次失落。<br>又有点想要割手的冲动了。<br>下楼有点重心不稳。<br>我有点失落。<br>现在是凌晨，好像抑郁又发作了。<br>周末6:00就醒了，一晚上醒了好几次，感觉晕乎乎的，一直没有进入深睡眠，我有点恶心。<br>我感觉集中不了注意力了。<br>有点手抖是怎么回事？<br>舍曲林好像抑制了我的欲望，让我变成一具没有灵魂的躯壳。  </p>
<p>当然，现在回头看，这更多是服药初期副作用与自身焦虑共同作用下产生的感受，而未必是药物长期带来的结果。</p>
<p>不过嘛，舍曲林的主要作用原理是通过<strong>阻断中枢神经系统突触间隙对5-羟色胺的再吸收</strong>，从而增加脑组织中5-羟色胺的浓度，发挥抗抑郁、抗焦虑和抗强迫的效果。咱吃完后，最大的感受就是变成了一个“人机”，没有太多太剧烈的情感波动了，不过总比整天郁郁寡欢强。</p>
<p>其实在去医院之前，咱心里一直挺忐忑的。</p>
<p>网上总有人调侃精神病院、精神科，也有不少影视作品把精神心理科塑造成一个压抑、冰冷甚至有些可怕的地方。</p>
<p>所以在真正走进诊室之前，咱也忍不住胡思乱想。</p>
<p>会不会被别人用异样的眼光看待？</p>
<p>医生会不会觉得咱是想太多、太矫情？</p>
<p>又或者，只是因为最近心情不好，就跑来看精神科，会不会显得有点小题大做？</p>
<p>但后来却不太一样，</p>
<p>医生和颜悦色地和咱谈了一下最近的感受，并指导咱做了几个量表和几项检查，</p>
<p>整个就诊过程都很平静。</p>
<p>没有责备，没有质疑，也没有所谓的你是不是想太多了。</p>
<p>直到最后，医生对咱说了一句话，咱一直记到了现在。</p>
<p>“<strong>来看精神科并不可怕，也不是矫情。身体会感冒，大脑也会生病。当它累了、生病了，就像糖尿病需要胰岛素一样，有时候也需要药物帮助它重新恢复平衡。</strong>”</p>
<p>看精神科并不可怕</p>
<p>那里没有人会因为你的情绪而嘲笑你。</p>
<p>相反，他们会认真听你讲完那些平时不知道该向谁说出口的话。</p>
<figure>

<p><img src="/img/1782828067-8c889437d618583d3df8ba2e41d4a20c-1024x768.jpg"></p>
<figcaption>

<p><em>诊室门口的熙熙攘攘的人群</em></p>
</figcaption>

</figure>

<p>这篇文章也是给一些要去看心理医生，或者是纠结服药的人群的一些参考吧。</p>
<p>不过说到底嘛，生活还是需要继续的。</p>
<p>虽然最近状态总是不好，但总得给自己找点新的目标。</p>
<p>咱正好还有一个iPad和 Apple Pencil，于是咱开始尝试板绘。</p>
<p>可能绘画更能表达出我内心的感受吧。</p>
<p>或许未来博客的更新可能会慢一些。</p>
<p>练习作品咱会不定期发到 Twitter 上的。</p>
<p>至于目标嘛——</p>
<p>能自产自销涩图就好啦</p>
<p>(oﾟvﾟ)</p>

  </div>

  
  <div class="about" data-pagefind-ignore>
    <h2>About this Post</h2>
    <div class="details">This post is written by Leapan, licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a>.</div>
    
    
  </div>
  

  <div class="container post-prev-next" data-pagefind-ignore>
    
    <a href="/2026/06/28/2026-06-28-first-time-cosplay/" class="next">
      <div class="text">
        <p class="label">Next</p>
        <h3 class="title">第一次的 Cosplay 体验</h3>
      </div>
    </a>
    
    
    <a href="/2026/04/25/2026-04-25-april-essay/" class="prev">
      <div class="text">
        <p class="label">Previous</p>
        <h3 class="title">四月随笔</h3>
      </div>
    </a>
    
  </div>

  
    
  
</article>


    </main>
    <footer>
  <div class="inner">
    <div class="links">
      
      <div class="group">
        <h2 class="title">导航</h2>
        
        <a target="_blank" rel="noopener" href="https://www.gardenwalk.moe/" class="item">主页</a>
        
        <a target="_blank" rel="noopener" href="https://blog.gardenwalk.moe/" class="item">主站</a>
        
        <a href="/reciprocal-linking" class="item">友情链接</a>
        
        <a href="/archives" class="item">Archives</a>
        
        <a href="/faq" class="item">FAQ</a>
        
        <a target="_blank" rel="noopener" href="https://blog.gardenwalk.moe/feed/" class="item">RSS</a>
        
        <a href="/memorabilia" class="item">大事记</a>
        
        <a href="/about" class="item">关于</a>
        
      </div>
      
      <div class="group">
        <h2 class="title">联系</h2>
        
        <a target="_blank" rel="noopener" href="https://github.com/Leapan-01" class="item">GitHub</a>
        
        <a target="_blank" rel="noopener" href="https://x.com/leapan_01" class="item">Twitter</a>
        
        <a target="_blank" rel="noopener" href="https://space.bilibili.com/667164368" class="item">Bilibili</a>
        
        <a href="mailto:lp-gardenwalk@outlook.com" class="item">E-mail</a>
        
      </div>
      
    </div>
    <span>&copy; 2026 Leapan<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></span>
    
    <br>
    <span class="footer-extra-description">Copyright © 2024-2026 by Leapan All Rights Reserved. | <a target="_blank" rel="noopener" href="https://icp.gov.moe/?keyword=20243222">萌ICP备20243222号</a></span>
    
    
      <br>
      <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
        <label>
          <input type="radio" value="light">
          <span>Light</span>
        </label>
        <label>
          <input type="radio" value="dark">
          <span>Dark</span>
        </label>
        <label>
          <input type="radio" value="auto">
          <span>Auto</span>
        </label>
      </div>
    
  </div>
</footer>


    
<script src="/js/main.js"></script>


    

    
    
<script src="/js/scroll-reveal.js"></script>

    

    
  </body>
</html>
